<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:48 PST 2003 -->
<TITLE>
JSR 94 API api: T-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html">RuleSessionTypeUnsupportedExceptionTest</A>
<DD>Cleanup the RuleSessionTypeUnsupportedExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/ClassLoaderTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ClassLoaderTest.html">ClassLoaderTest</A>
<DD>Cleanup the RuleServiceProviderManagerTest.
<DT><A HREF="../org/jcp/jsr94/tck/ObjectFilterTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ObjectFilterTest.html">ObjectFilterTest</A>
<DD>Cleanup the ObjectFilterTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html">RuleRuntimeTest</A>
<DD>Cleanup the RuleRuntimeTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html">RuleServiceProviderTest</A>
<DD>Cleanup the RuleServiceProviderTest.
<DT><A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html">StatelessRuleSessionTest</A>
<DD>Cleanup the StatelessRuleSessionTest.
<DT><A HREF="../org/jcp/jsr94/tck/InvalidHandleExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/InvalidHandleExceptionTest.html">InvalidHandleExceptionTest</A>
<DD>Cleanup the InvalidHandleExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/HandleTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/HandleTest.html">HandleTest</A>
<DD>Cleanup the HandleTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html">RuleExecutionExceptionTest</A>
<DD>Cleanup the RuleExecutionExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html">RuleServiceProviderManagerTest</A>
<DD>Cleanup the RuleServiceProviderManagerTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html">RuleSessionCreateExceptionTest</A>
<DD>Cleanup the RuleSessionCreateExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html">RuleSessionTest</A>
<DD>Cleanup the RuleSessionTest.
<DT><A HREF="../org/jcp/jsr94/tck/InvalidRuleSessionExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/InvalidRuleSessionExceptionTest.html">InvalidRuleSessionExceptionTest</A>
<DD>Cleanup the InvalidRuleSessionExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html">RuleExecutionSetMetadataTest</A>
<DD>Cleanup the RuleExecutionSetMetadataTest.
<DT><A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html">StatefulRuleSessionTest</A>
<DD>Cleanup the StatefulRuleSessionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html">RuleExecutionSetNotFoundExceptionTest</A>
<DD>Cleanup the RuleExecutionSetNotFoundExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html">RuleExceptionTest</A>
<DD>Cleanup the RuleExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/ApiSignatureTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ApiSignatureTest.html">ApiSignatureTest</A>
<DD>Cleanup the ApiSignatureTest.
<DT><A HREF="../org/jcp/jsr94/tck/ConfigurationExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ConfigurationExceptionTest.html">ConfigurationExceptionTest</A>
<DD>Cleanup the ConfigurationExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html">RuleExecutionSetProviderTest</A>
<DD>Cleanup the RuleExecutionSetProviderTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/LocalRuleExecutionSetProviderTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/LocalRuleExecutionSetProviderTest.html">LocalRuleExecutionSetProviderTest</A>
<DD>Cleanup the LocalRuleExecutionSetProviderTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html">RuleExecutionSetCreateExceptionTest</A>
<DD>Cleanup the RuleExecutionSetCreateExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html">RuleExecutionSetDeregistrationExceptionTest</A>
<DD>Cleanup the RuleExecutionSetDeregistrationExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html">RuleAdministrationExceptionTest</A>
<DD>Cleanup the RuleAdministrationExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html">RuleExecutionSetTest</A>
<DD>Cleanup the RuleExecutionSetTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html">RuleTest</A>
<DD>Cleanup the RuleTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html">RuleExecutionSetRegisterExceptionTest</A>
<DD>Cleanup the RuleExecutionSetRegisterExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html">RuleAdministratorTest</A>
<DD>Cleanup the	RuleAdministratorTest.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html"><B>TestCaseUtil</B></A> - class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>.<DD>Utility class for the JSR-94 TCK.<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#TestCaseUtil()"><B>TestCaseUtil()</B></A> - 
Constructor for class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/tck/ConfigurationExceptionTest.html#testConfigurationException()"><B>testConfigurationException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ConfigurationExceptionTest.html">ConfigurationExceptionTest</A>
<DD>Test the compliance for javax.rules.ConfigurationException.
<DT><A HREF="../org/jcp/jsr94/tck/HandleTest.html#testHandle()"><B>testHandle()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/HandleTest.html">HandleTest</A>
<DD>A test for <code>javax.rules.Handle</code> implementation classes.
<DT><A HREF="../org/jcp/jsr94/tck/InvalidHandleExceptionTest.html#testInvalidHandleException()"><B>testInvalidHandleException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/InvalidHandleExceptionTest.html">InvalidHandleExceptionTest</A>
<DD>Test the compliance for javax.rules.InvalidHandleException.
<DT><A HREF="../org/jcp/jsr94/tck/InvalidRuleSessionExceptionTest.html#testInvalidRuleSessionException()"><B>testInvalidRuleSessionException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/InvalidRuleSessionExceptionTest.html">InvalidRuleSessionExceptionTest</A>
<DD>Test the compliance for javax.rules.InvalidRuleSessionException.
<DT><A HREF="../org/jcp/jsr94/tck/admin/LocalRuleExecutionSetProviderTest.html#testLocalRuleExecutionSetProvider()"><B>testLocalRuleExecutionSetProvider()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/LocalRuleExecutionSetProviderTest.html">LocalRuleExecutionSetProviderTest</A>
<DD>Test the compliance for javax.rules.admin.LocalRuleExecutionSetProvider.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestObjectFilter.html"><B>TestObjectFilter</B></A> - class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestObjectFilter.html">TestObjectFilter</A>.<DD>Utility class for the JSR-94 TCK.<DT><A HREF="../org/jcp/jsr94/tck/ObjectFilterTest.html#testObjectFilter()"><B>testObjectFilter()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ObjectFilterTest.html">ObjectFilterTest</A>
<DD>Test the compliance for javax.rules.ObjectFilter.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestObjectFilter.html#TestObjectFilter(int)"><B>TestObjectFilter(int)</B></A> - 
Constructor for class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestObjectFilter.html">TestObjectFilter</A>
<DD>TestObjectFilter constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html#testRule()"><B>testRule()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html">RuleTest</A>
<DD>Test the compliance for javax.rules.admin.Rule.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html#testRuleAdministrationException()"><B>testRuleAdministrationException()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html">RuleAdministrationExceptionTest</A>
<DD>Test the compliance for javax.rules.admin.RuleAdministrationException.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html#testRuleAdministrator()"><B>testRuleAdministrator()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html">RuleAdministratorTest</A>
<DD>Test the compliance	for javax.rules.admin.RuleAdministrator.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html#testRuleException()"><B>testRuleException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html">RuleExceptionTest</A>
<DD>Test the compliance for javax.rules.RuleException.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html#testRuleExecutionException()"><B>testRuleExecutionException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html">RuleExecutionExceptionTest</A>
<DD>Test the compliance for javax.rules.RuleExecutionException.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html#testRuleExecutionSet()"><B>testRuleExecutionSet()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html">RuleExecutionSetTest</A>
<DD>Test the compliance for javax.rules.admin.RuleExecutionSet.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html#testRuleExecutionSetCreateException()"><B>testRuleExecutionSetCreateException()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html">RuleExecutionSetCreateExceptionTest</A>
<DD>Test the compliance for

 javax.rules.admin.RuleExecutionSetCreateException.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html#testRuleExecutionSetMetadata()"><B>testRuleExecutionSetMetadata()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html">RuleExecutionSetMetadataTest</A>
<DD>Test the compliance for javax.rules.RuleExecutionSetMetadata.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html#testRuleExecutionSetNotFoundException()"><B>testRuleExecutionSetNotFoundException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html">RuleExecutionSetNotFoundExceptionTest</A>
<DD>Test the compliance for javax.rules.RuleExecutionSetNotFoundException.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html#testRuleExecutionSetProvider()"><B>testRuleExecutionSetProvider()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html">RuleExecutionSetProviderTest</A>
<DD>Test the compliance for javax.rules.admin.RuleExecutionSetProvider.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html#testRuleExecutionSetRegisterException()"><B>testRuleExecutionSetRegisterException()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html">RuleExecutionSetRegisterExceptionTest</A>
<DD>Test the compliance for

 javax.rules.admin.RuleExecutionSetRegisterException.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html#testRuleExecutionSetUnregisterException()"><B>testRuleExecutionSetUnregisterException()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html">RuleExecutionSetDeregistrationExceptionTest</A>
<DD>Test the compliance for

 javax.rules.admin.RuleExecutionSetDeregistrationException.
<DT><A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html#testRuleRuntime()"><B>testRuleRuntime()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html">RuleRuntimeTest</A>
<DD>Test the compliance for javax.rules.RuleRuntime.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestRuleServiceProvider.html"><B>TestRuleServiceProvider</B></A> - class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestRuleServiceProvider.html">TestRuleServiceProvider</A>.<DD>Utility class for the JSR-94 TCK.<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html#testRuleServiceProvider()"><B>testRuleServiceProvider()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html">RuleServiceProviderTest</A>
<DD>Test the compliance for javax.rules.RuleServiceProvider.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestRuleServiceProvider.html#TestRuleServiceProvider()"><B>TestRuleServiceProvider()</B></A> - 
Constructor for class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestRuleServiceProvider.html">TestRuleServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/tck/ClassLoaderTest.html#testRuleServiceProviderManager()"><B>testRuleServiceProviderManager()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ClassLoaderTest.html">ClassLoaderTest</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html#testRuleServiceProviderManager()"><B>testRuleServiceProviderManager()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html">RuleServiceProviderManagerTest</A>
<DD>Test the compliance for javax.rules.RuleServiceProviderManager.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html#testRuleSession()"><B>testRuleSession()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html">RuleSessionTest</A>
<DD>Test the compliance for javax.rules.RuleSession.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html#testRuleSessionCreateException()"><B>testRuleSessionCreateException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html">RuleSessionCreateExceptionTest</A>
<DD>Test the compliance for javax.rules.RuleSessionCreateException.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html#testRuleSessionTypeUnsupportedException()"><B>testRuleSessionTypeUnsupportedException()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html">RuleSessionTypeUnsupportedExceptionTest</A>
<DD>Test the compliance for javax.rules.RuleSessionTypeUnsupportedException.
<DT><A HREF="../org/jcp/jsr94/tck/ApiSignatureTest.html#testSignatures()"><B>testSignatures()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ApiSignatureTest.html">ApiSignatureTest</A>
<DD>Test all API calls against the original definition.
<DT><A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html#testStatefulRuleSession()"><B>testStatefulRuleSession()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html">StatefulRuleSessionTest</A>
<DD>Test the compliance for javax.rules.StatefulRuleSession.
<DT><A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html#testStatelessRuleSession()"><B>testStatelessRuleSession()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html">StatelessRuleSessionTest</A>
<DD>Test the compliance for javax.rules.StatelessRuleSession.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
