<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:48 PST 2003 -->
<TITLE>
JSR 94 API api: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jcp/jsr94/tck/util/TestObjectFilter.html#reset()"><B>reset()</B></A> - 
Method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestObjectFilter.html">TestObjectFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html"><B>RuleAdministrationExceptionTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html">RuleAdministrationExceptionTest</A>.<DD>Test the javax.rules.admin.RuleAdministrationException class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html#RuleAdministrationExceptionTest(java.lang.String)"><B>RuleAdministrationExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html">RuleAdministrationExceptionTest</A>
<DD>RuleAdministrationExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html"><B>RuleAdministratorTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html">RuleAdministratorTest</A>.<DD>Test	the javax.rules.admin.RuleAdministrator	class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html#RuleAdministratorTest(java.lang.String)"><B>RuleAdministratorTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html">RuleAdministratorTest</A>
<DD>RuleAdministratorTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html"><B>RuleExceptionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html">RuleExceptionTest</A>.<DD>Test the javax.rules.RuleException class.<DT><A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html#RuleExceptionTest(java.lang.String)"><B>RuleExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html">RuleExceptionTest</A>
<DD>RuleExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html"><B>RuleExecutionExceptionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html">RuleExecutionExceptionTest</A>.<DD>Test the javax.rules.RuleExecutionException class.<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html#RuleExecutionExceptionTest(java.lang.String)"><B>RuleExecutionExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html">RuleExecutionExceptionTest</A>
<DD>RuleExecutionExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html"><B>RuleExecutionSetCreateExceptionTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html">RuleExecutionSetCreateExceptionTest</A>.<DD>Test the javax.rules.admin.RuleExecutionSetCreateException class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html#RuleExecutionSetCreateExceptionTest(java.lang.String)"><B>RuleExecutionSetCreateExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html">RuleExecutionSetCreateExceptionTest</A>
<DD>RuleExecutionSetCreateExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html"><B>RuleExecutionSetDeregistrationExceptionTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html">RuleExecutionSetDeregistrationExceptionTest</A>.<DD>Test the javax.rules.admin.RuleExecutionSetDeregistrationException

 class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html#RuleExecutionSetDeregistrationExceptionTest(java.lang.String)"><B>RuleExecutionSetDeregistrationExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html">RuleExecutionSetDeregistrationExceptionTest</A>
<DD>RuleExecutionSetDeregistrationExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html"><B>RuleExecutionSetMetadataTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html">RuleExecutionSetMetadataTest</A>.<DD>Test the javax.rules.RuleExecutionSetMetadata class.<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html#RuleExecutionSetMetadataTest(java.lang.String)"><B>RuleExecutionSetMetadataTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html">RuleExecutionSetMetadataTest</A>
<DD>RuleExecutionSetMetadataTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html"><B>RuleExecutionSetNotFoundExceptionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html">RuleExecutionSetNotFoundExceptionTest</A>.<DD>Test the javax.rules.RuleExecutionSetNotFoundException class.<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html#RuleExecutionSetNotFoundExceptionTest(java.lang.String)"><B>RuleExecutionSetNotFoundExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html">RuleExecutionSetNotFoundExceptionTest</A>
<DD>RuleExecutionSetNotFoundExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html"><B>RuleExecutionSetProviderTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html">RuleExecutionSetProviderTest</A>.<DD>Test the javax.rules.admin.RuleExecutionSetProvider class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html#RuleExecutionSetProviderTest(java.lang.String)"><B>RuleExecutionSetProviderTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html">RuleExecutionSetProviderTest</A>
<DD>RuleExecutionSetProviderTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html"><B>RuleExecutionSetRegisterExceptionTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html">RuleExecutionSetRegisterExceptionTest</A>.<DD>Test the javax.rules.admin.RuleExecutionSetRegisterException class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html#RuleExecutionSetRegisterExceptionTest(java.lang.String)"><B>RuleExecutionSetRegisterExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html">RuleExecutionSetRegisterExceptionTest</A>
<DD>RuleExecutionSetRegisterExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html"><B>RuleExecutionSetTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html">RuleExecutionSetTest</A>.<DD>Test the javax.rules.admin.RuleExecutionSet class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html#RuleExecutionSetTest(java.lang.String)"><B>RuleExecutionSetTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html">RuleExecutionSetTest</A>
<DD>RuleExecutionSetTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html"><B>RuleRuntimeTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html">RuleRuntimeTest</A>.<DD>Test the javax.rules.RuleRuntime class.<DT><A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html#RuleRuntimeTest(java.lang.String)"><B>RuleRuntimeTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html">RuleRuntimeTest</A>
<DD>RuleRuntimeTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html"><B>RuleServiceProviderManagerTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html">RuleServiceProviderManagerTest</A>.<DD>Test the javax.rules.RuleServiceProviderManager class.<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html#RuleServiceProviderManagerTest(java.lang.String)"><B>RuleServiceProviderManagerTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html">RuleServiceProviderManagerTest</A>
<DD>RuleServiceProviderManagerTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html"><B>RuleServiceProviderTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html">RuleServiceProviderTest</A>.<DD>Test the javax.rules.RuleServiceProvider class.<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html#RuleServiceProviderTest(java.lang.String)"><B>RuleServiceProviderTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html">RuleServiceProviderTest</A>
<DD>RuleServiceProviderTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html"><B>RuleSessionCreateExceptionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html">RuleSessionCreateExceptionTest</A>.<DD>Test the javax.rules.RuleSessionCreateException class.<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html#RuleSessionCreateExceptionTest(java.lang.String)"><B>RuleSessionCreateExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html">RuleSessionCreateExceptionTest</A>
<DD>RuleSessionCreateExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html"><B>RuleSessionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html">RuleSessionTest</A>.<DD>Test the javax.rules.RuleSession class.<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html#RuleSessionTest(java.lang.String)"><B>RuleSessionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html">RuleSessionTest</A>
<DD>RuleSessionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html"><B>RuleSessionTypeUnsupportedExceptionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html">RuleSessionTypeUnsupportedExceptionTest</A>.<DD>Test the javax.rules.RuleSessionTypeUnsupportedException class.<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html#RuleSessionTypeUnsupportedExceptionTest(java.lang.String)"><B>RuleSessionTypeUnsupportedExceptionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html">RuleSessionTypeUnsupportedExceptionTest</A>
<DD>RuleSessionTypeUnsupportedExceptionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html"><B>RuleTest</B></A> - class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html">RuleTest</A>.<DD>Test the javax.rules.admin.Rule class.<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html#RuleTest(java.lang.String)"><B>RuleTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html">RuleTest</A>
<DD>RuleTest constructor.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
