<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:48 PST 2003 -->
<TITLE>
JSR 94 API api: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jcp/jsr94/tck/model/Invoice.html#getAmount()"><B>getAmount()</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Invoice.html">Invoice</A>
<DD>Get the payment amount for this invoice.
<DT><A HREF="../org/jcp/jsr94/tck/model/Customer.html#getCreditLimit()"><B>getCreditLimit()</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Customer.html">Customer</A>
<DD>Get the credit limit of this customer.
<DT><A HREF="../org/jcp/jsr94/tck/model/Invoice.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Invoice.html">Invoice</A>
<DD>Get the description of this invoice.
<DT><A HREF="../org/jcp/jsr94/tck/model/Customer.html#getName()"><B>getName()</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Customer.html">Customer</A>
<DD>Get the name of this customer.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetDocumentElement(java.lang.String)"><B>getRuleExecutionSetDocumentElement(String)</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get the DOM represenation for a rule execution set.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetInputStream(java.lang.String)"><B>getRuleExecutionSetInputStream(String)</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get a rule execution set input stream.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetLocation()"><B>getRuleExecutionSetLocation()</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get the rule execution set location sconfiguration setting.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetReader(java.lang.String)"><B>getRuleExecutionSetReader(String)</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get a rule execution set reader.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider()"><B>getRuleServiceProvider()</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get the rule service provider configuration setting.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider(java.lang.String)"><B>getRuleServiceProvider(String)</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get a RuleServiceProvider.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider(java.lang.String, java.net.URL[])"><B>getRuleServiceProvider(String, URL[])</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>This method complements the previous method.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProviderJarURLs()"><B>getRuleServiceProviderJarURLs()</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get the rule service provider's jar files URLs.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getStatefulRuleSession(java.lang.String, java.lang.String)"><B>getStatefulRuleSession(String, String)</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get a StatefulRuleSession.
<DT><A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html#getStatelessRuleSession(java.lang.String, java.lang.String)"><B>getStatelessRuleSession(String, String)</B></A> - 
Static method in class org.jcp.jsr94.tck.util.<A HREF="../org/jcp/jsr94/tck/util/TestCaseUtil.html">TestCaseUtil</A>
<DD>Get a StatelessRuleSession.
<DT><A HREF="../org/jcp/jsr94/tck/model/Invoice.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Invoice.html">Invoice</A>
<DD>Get the status for this invoice.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
