<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:48 PST 2003 -->
<TITLE>
JSR 94 API api: S-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jcp/jsr94/tck/model/Invoice.html#setAmount(int)"><B>setAmount(int)</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Invoice.html">Invoice</A>
<DD>Set the payment amount for this invoice.
<DT><A HREF="../org/jcp/jsr94/tck/model/Customer.html#setCreditLimit(int)"><B>setCreditLimit(int)</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Customer.html">Customer</A>
<DD>Set the credit limit for this customer.
<DT><A HREF="../org/jcp/jsr94/tck/model/Invoice.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Invoice.html">Invoice</A>
<DD>Set the description for this invoice.
<DT><A HREF="../org/jcp/jsr94/tck/model/Customer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Customer.html">Customer</A>
<DD>Set the name of this customer.
<DT><A HREF="../org/jcp/jsr94/tck/model/Invoice.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
Method in class org.jcp.jsr94.tck.model.<A HREF="../org/jcp/jsr94/tck/model/Invoice.html">Invoice</A>
<DD>Set the status for this invoice.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTypeUnsupportedExceptionTest.html">RuleSessionTypeUnsupportedExceptionTest</A>
<DD>Initialize the RuleSessionTypeUnsupportedExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/ClassLoaderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ClassLoaderTest.html">ClassLoaderTest</A>
<DD>Initialize the RuleServiceProviderManagerTest.
<DT><A HREF="../org/jcp/jsr94/tck/ObjectFilterTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ObjectFilterTest.html">ObjectFilterTest</A>
<DD>Initialize the ObjectFilterTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleRuntimeTest.html">RuleRuntimeTest</A>
<DD>Initialize the RuleRuntimeTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderTest.html">RuleServiceProviderTest</A>
<DD>Initialize the RuleServiceProviderTest.
<DT><A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html">StatelessRuleSessionTest</A>
<DD>Initialize the StatelessRuleSessionTest.
<DT><A HREF="../org/jcp/jsr94/tck/InvalidHandleExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/InvalidHandleExceptionTest.html">InvalidHandleExceptionTest</A>
<DD>Initialize the InvalidHandleExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/HandleTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/HandleTest.html">HandleTest</A>
<DD>Initialize the HandleTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionExceptionTest.html">RuleExecutionExceptionTest</A>
<DD>Initialize the RuleExecutionExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleServiceProviderManagerTest.html">RuleServiceProviderManagerTest</A>
<DD>Initialize the RuleServiceProviderManagerTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionCreateExceptionTest.html">RuleSessionCreateExceptionTest</A>
<DD>Initialize the RuleSessionCreateExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleSessionTest.html">RuleSessionTest</A>
<DD>Initialize the RuleSessionTest.
<DT><A HREF="../org/jcp/jsr94/tck/InvalidRuleSessionExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/InvalidRuleSessionExceptionTest.html">InvalidRuleSessionExceptionTest</A>
<DD>Initialize the InvalidRuleSessionExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetMetadataTest.html">RuleExecutionSetMetadataTest</A>
<DD>Initialize the RuleExecutionSetMetadataTest.
<DT><A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html">StatefulRuleSessionTest</A>
<DD>Initialize the StatefulRuleSessionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExecutionSetNotFoundExceptionTest.html">RuleExecutionSetNotFoundExceptionTest</A>
<DD>Initialize the RuleExecutionSetNotFoundExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/RuleExceptionTest.html">RuleExceptionTest</A>
<DD>Initialize the RuleExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/ApiSignatureTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ApiSignatureTest.html">ApiSignatureTest</A>
<DD>Initialize the ApiSignatureTest.
<DT><A HREF="../org/jcp/jsr94/tck/ConfigurationExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/ConfigurationExceptionTest.html">ConfigurationExceptionTest</A>
<DD>Initialize the ConfigurationExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetProviderTest.html">RuleExecutionSetProviderTest</A>
<DD>Initialize the RuleExecutionSetProviderTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/LocalRuleExecutionSetProviderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/LocalRuleExecutionSetProviderTest.html">LocalRuleExecutionSetProviderTest</A>
<DD>Initialize the LocalRuleExecutionSetProviderTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetCreateExceptionTest.html">RuleExecutionSetCreateExceptionTest</A>
<DD>Initialize the RuleExecutionSetCreateExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetDeregistrationExceptionTest.html">RuleExecutionSetDeregistrationExceptionTest</A>
<DD>Initialize the RuleExecutionSetDeregistrationExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministrationExceptionTest.html">RuleAdministrationExceptionTest</A>
<DD>Initialize the RuleAdministrationExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetTest.html">RuleExecutionSetTest</A>
<DD>Initialize the RuleExecutionSetTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleTest.html">RuleTest</A>
<DD>Initialize the RuleTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleExecutionSetRegisterExceptionTest.html">RuleExecutionSetRegisterExceptionTest</A>
<DD>Initialize the RuleExecutionSetRegisterExceptionTest.
<DT><A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.jcp.jsr94.tck.admin.<A HREF="../org/jcp/jsr94/tck/admin/RuleAdministratorTest.html">RuleAdministratorTest</A>
<DD>Initialize the RuleAdministratorTest.
<DT><A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html"><B>StatefulRuleSessionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html">StatefulRuleSessionTest</A>.<DD>Test the javax.rules.StatefulRuleSession class.<DT><A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html#StatefulRuleSessionTest(java.lang.String)"><B>StatefulRuleSessionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatefulRuleSessionTest.html">StatefulRuleSessionTest</A>
<DD>StatefulRuleSessionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html"><B>StatelessRuleSessionTest</B></A> - class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html">StatelessRuleSessionTest</A>.<DD>Test the javax.rules.StatelessRuleSession class.<DT><A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html#StatelessRuleSessionTest(java.lang.String)"><B>StatelessRuleSessionTest(String)</B></A> - 
Constructor for class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/StatelessRuleSessionTest.html">StatelessRuleSessionTest</A>
<DD>StatelessRuleSessionTest constructor.
<DT><A HREF="../org/jcp/jsr94/tck/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class org.jcp.jsr94.tck.<A HREF="../org/jcp/jsr94/tck/AllTests.html">AllTests</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
