<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/rules/RuleException.html#getCause()"><B>getCause()</B></A> - 
Method in class javax.rules.<A HREF="../javax/rules/RuleException.html">RuleException</A>
<DD>Returns the embedded exception.
<DT><A HREF="../javax/rules/admin/RuleExecutionSet.html#getDefaultObjectFilter()"><B>getDefaultObjectFilter()</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>
<DD>Returns the default ObjectFilter class name associated with this rule execution
 set.
<DT><A HREF="../javax/rules/RuleExecutionSetMetadata.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleExecutionSetMetadata.html">RuleExecutionSetMetadata</A>
<DD>Get a short description about this RuleExecutionSet.
<DT><A HREF="../javax/rules/admin/RuleExecutionSet.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>
<DD>Get a description of this rule execution set.
<DT><A HREF="../javax/rules/admin/Rule.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/Rule.html">Rule</A>
<DD>Get a description of the rule.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#getHandles()"><B>getHandles()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Returns a List of the Handles being used for object identity.
<DT><A HREF="../javax/rules/admin/RuleAdministrator.html#getLocalRuleExecutionSetProvider(java.util.Map)"><B>getLocalRuleExecutionSetProvider(Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A>
<DD>Returns a <tt>LocalRuleExecutionSetProvider</tt> implementation
 or null if this implementation does not support creating a 
 RuleExecutionSet from non-serializable resources.
<DT><A HREF="../javax/rules/RuleExecutionSetMetadata.html#getName()"><B>getName()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleExecutionSetMetadata.html">RuleExecutionSetMetadata</A>
<DD>Get the name of this RuleExecutionSet.
<DT><A HREF="../javax/rules/admin/RuleExecutionSet.html#getName()"><B>getName()</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>
<DD>Get the name of this rule execution set.
<DT><A HREF="../javax/rules/admin/Rule.html#getName()"><B>getName()</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/Rule.html">Rule</A>
<DD>Get the name of this rule.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#getObject(javax.rules.Handle)"><B>getObject(Handle)</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Returns the Object within the <tt>StatefulRuleSession</tt>
 associated with a <tt>Handle</tt>.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#getObjects()"><B>getObjects()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Returns a List of all objects in the rule session state of this
 rule session.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#getObjects(javax.rules.ObjectFilter)"><B>getObjects(ObjectFilter)</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Returns a List over the objects in rule session state of this
 rule session.
<DT><A HREF="../javax/rules/admin/RuleExecutionSet.html#getProperty(java.lang.Object)"><B>getProperty(Object)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>
<DD>Get a user defined or vendor defined property.
<DT><A HREF="../javax/rules/admin/Rule.html#getProperty(java.lang.Object)"><B>getProperty(Object)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/Rule.html">Rule</A>
<DD>Get a user defined or vendor defined property.
<DT><A HREF="../javax/rules/RuleRuntime.html#getRegistrations()"><B>getRegistrations()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleRuntime.html">RuleRuntime</A>
<DD>Retrieves a List of the URIs that currently have RuleExecutionSets
 associated with them.
<DT><A HREF="../javax/rules/RuleServiceProvider.html#getRuleAdministrator()"><B>getRuleAdministrator()</B></A> - 
Method in class javax.rules.<A HREF="../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A>
<DD>Returns a class instance of <tt>RuleAdministrator</tt>
<DT><A HREF="../javax/rules/RuleSession.html#getRuleExecutionSetMetadata()"><B>getRuleExecutionSetMetadata()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleSession.html">RuleSession</A>
<DD>Returns the meta data for the rule execution set bound to this rule session.
<DT><A HREF="../javax/rules/admin/RuleAdministrator.html#getRuleExecutionSetProvider(java.util.Map)"><B>getRuleExecutionSetProvider(Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A>
<DD>Returns a <tt>RuleExecutionSetProvider</tt> implementation.
<DT><A HREF="../javax/rules/RuleServiceProvider.html#getRuleRuntime()"><B>getRuleRuntime()</B></A> - 
Method in class javax.rules.<A HREF="../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A>
<DD>Returns a class instance of <tt>RuleRuntime</tt>
<DT><A HREF="../javax/rules/admin/RuleExecutionSet.html#getRules()"><B>getRules()</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>
<DD>Return a list of all Rules that are part of the RuleExecutionSet
<DT><A HREF="../javax/rules/RuleServiceProviderManager.html#getRuleServiceProvider(java.lang.String)"><B>getRuleServiceProvider(String)</B></A> - 
Static method in class javax.rules.<A HREF="../javax/rules/RuleServiceProviderManager.html">RuleServiceProviderManager</A>
<DD>Return a RuleServiceProvider for a given registration URI.
<DT><A HREF="../javax/rules/RuleSession.html#getType()"><B>getType()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleSession.html">RuleSession</A>
<DD>Returns the type identifier for this <tt>RuleSession</tt>.
<DT><A HREF="../javax/rules/RuleExecutionSetMetadata.html#getUri()"><B>getUri()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleExecutionSetMetadata.html">RuleExecutionSetMetadata</A>
<DD>Get the URI for this RuleExecutionSet.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
