<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../javax/rules/admin/RuleAdministrator.html#registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)"><B>registerRuleExecutionSet(String, RuleExecutionSet, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A>
<DD>Registers a RuleExecutionSet and associates it with a given URI.
<DT><A HREF="../javax/rules/RuleServiceProviderManager.html#registerRuleServiceProvider(java.lang.String, java.lang.Class)"><B>registerRuleServiceProvider(String, Class)</B></A> - 
Static method in class javax.rules.<A HREF="../javax/rules/RuleServiceProviderManager.html">RuleServiceProviderManager</A>
<DD>Register a RuleServiceProvider Class against a given URI
<DT><A HREF="../javax/rules/RuleServiceProviderManager.html#registerRuleServiceProvider(java.lang.String, java.lang.Class, java.lang.ClassLoader)"><B>registerRuleServiceProvider(String, Class, ClassLoader)</B></A> - 
Static method in class javax.rules.<A HREF="../javax/rules/RuleServiceProviderManager.html">RuleServiceProviderManager</A>
<DD>Register a RuleServiceProvider Class against a given URI, and associate
 a ClassLoader with the RuleServiceProvider.
<DT><A HREF="../javax/rules/RuleSession.html#release()"><B>release()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleSession.html">RuleSession</A>
<DD>Releases all resources used by this rule session.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#removeObject(javax.rules.Handle)"><B>removeObject(Handle)</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Removes a given object from the rule session state of this 
 rule session.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#reset()"><B>reset()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Resets this rule session.
<DT><A HREF="../javax/rules/ObjectFilter.html#reset()"><B>reset()</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/ObjectFilter.html">ObjectFilter</A>
<DD>Stateful filters should implement this interface to
 allow them to be reset to an intial state.
<DT><A HREF="../javax/rules/admin/Rule.html"><B>Rule</B></A> - interface javax.rules.admin.<A HREF="../javax/rules/admin/Rule.html">Rule</A>.<DD>This interface provides access to simple metadata for a rule.<DT><A HREF="../javax/rules/admin/RuleAdministrationException.html"><B>RuleAdministrationException</B></A> - exception javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrationException.html">RuleAdministrationException</A>.<DD>Base class for all administration <tt>RuleException</tt> classes in the 
 <tt>javax.rules.admin</tt> package.<DT><A HREF="../javax/rules/admin/RuleAdministrationException.html#RuleAdministrationException(java.lang.String)"><B>RuleAdministrationException(String)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrationException.html">RuleAdministrationException</A>
<DD>Creates a <tt>RuleAdministrationException</tt> with a given message.
<DT><A HREF="../javax/rules/admin/RuleAdministrationException.html#RuleAdministrationException(java.lang.String, java.lang.Exception)"><B>RuleAdministrationException(String, Exception)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrationException.html">RuleAdministrationException</A>
<DD>Creates a <tt>RuleAdministrationException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/admin/RuleAdministrator.html"><B>RuleAdministrator</B></A> - interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A>.<DD>The <tt>RuleAdministrator</tt> inteface
 is used by rule execution set administrators to 
 load rule execution sets from external sources
 and create a <tt>RuleExecutionSet</tt> runtime object.<DT><A HREF="../javax/rules/RuleException.html"><B>RuleException</B></A> - exception javax.rules.<A HREF="../javax/rules/RuleException.html">RuleException</A>.<DD>Base class for all <tt>Exception</tt> classes in the 
 <tt>javax.rules</tt> package.<DT><A HREF="../javax/rules/RuleException.html#RuleException(java.lang.String)"><B>RuleException(String)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleException.html">RuleException</A>
<DD>Creates a <tt>RuleException</tt> with a given message.
<DT><A HREF="../javax/rules/RuleException.html#RuleException(java.lang.String, java.lang.Throwable)"><B>RuleException(String, Throwable)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleException.html">RuleException</A>
<DD>Creates a <tt>RuleException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/RuleExecutionException.html"><B>RuleExecutionException</B></A> - exception javax.rules.<A HREF="../javax/rules/RuleExecutionException.html">RuleExecutionException</A>.<DD>Base class for all runtime <tt>RuleException</tt> classes in the 
 <tt>javax.rules</tt> package.<DT><A HREF="../javax/rules/RuleExecutionException.html#RuleExecutionException(java.lang.String)"><B>RuleExecutionException(String)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleExecutionException.html">RuleExecutionException</A>
<DD>Creates a <tt>RuleExecutionException</tt> with a given message.
<DT><A HREF="../javax/rules/RuleExecutionException.html#RuleExecutionException(java.lang.String, java.lang.Exception)"><B>RuleExecutionException(String, Exception)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleExecutionException.html">RuleExecutionException</A>
<DD>Creates a <tt>RuleExecutionException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/admin/RuleExecutionSet.html"><B>RuleExecutionSet</B></A> - interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>.<DD>A named set of executable <tt>Rule</tt> instances.<DT><A HREF="../javax/rules/admin/RuleExecutionSetCreateException.html"><B>RuleExecutionSetCreateException</B></A> - exception javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A>.<DD>This exception is thrown if an error occurs while creating
 a rule execution set.<DT><A HREF="../javax/rules/admin/RuleExecutionSetCreateException.html#RuleExecutionSetCreateException(java.lang.String)"><B>RuleExecutionSetCreateException(String)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A>
<DD>Creates a <tt>RuleExecutionSetCreateException</tt> with a given message.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetCreateException.html#RuleExecutionSetCreateException(java.lang.String, java.lang.Exception)"><B>RuleExecutionSetCreateException(String, Exception)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A>
<DD>Creates a <tt>RuleExecutionSetCreateException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetDeregistrationException.html"><B>RuleExecutionSetDeregistrationException</B></A> - exception javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetDeregistrationException.html">RuleExecutionSetDeregistrationException</A>.<DD>This exception is thrown if an exception occurs while unregistering
 a rule execution set from a URI.<DT><A HREF="../javax/rules/admin/RuleExecutionSetDeregistrationException.html#RuleExecutionSetDeregistrationException(java.lang.String)"><B>RuleExecutionSetDeregistrationException(String)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetDeregistrationException.html">RuleExecutionSetDeregistrationException</A>
<DD>Creates a <tt>RuleExecutionSetDeregistrationException</tt> with a given message.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetDeregistrationException.html#RuleExecutionSetDeregistrationException(java.lang.String, java.lang.Exception)"><B>RuleExecutionSetDeregistrationException(String, Exception)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetDeregistrationException.html">RuleExecutionSetDeregistrationException</A>
<DD>Creates a <tt>RuleExecutionSetDeregistrationException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/RuleExecutionSetMetadata.html"><B>RuleExecutionSetMetadata</B></A> - interface javax.rules.<A HREF="../javax/rules/RuleExecutionSetMetadata.html">RuleExecutionSetMetadata</A>.<DD>The RuleExecutionSetMetadata exposes some simple properties of the
 <tt>RuleExecutionSet</tt> to the runtime user.<DT><A HREF="../javax/rules/RuleExecutionSetNotFoundException.html"><B>RuleExecutionSetNotFoundException</B></A> - exception javax.rules.<A HREF="../javax/rules/RuleExecutionSetNotFoundException.html">RuleExecutionSetNotFoundException</A>.<DD>This exception is thrown if a client requests a 
 <tt>RuleExecutionSet</tt> from the <tt>RuleRuntime</tt>
 and the URI or <tt>RuleExecutionSet</tt> cannot be found.<DT><A HREF="../javax/rules/RuleExecutionSetNotFoundException.html#RuleExecutionSetNotFoundException(java.lang.String)"><B>RuleExecutionSetNotFoundException(String)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleExecutionSetNotFoundException.html">RuleExecutionSetNotFoundException</A>
<DD>Creates a <tt>RuleExecutionSetNotFoundException</tt> with a given message.
<DT><A HREF="../javax/rules/RuleExecutionSetNotFoundException.html#RuleExecutionSetNotFoundException(java.lang.String, java.lang.Exception)"><B>RuleExecutionSetNotFoundException(String, Exception)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleExecutionSetNotFoundException.html">RuleExecutionSetNotFoundException</A>
<DD>Creates a <tt>RuleExecutionSetNotFoundException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetProvider.html"><B>RuleExecutionSetProvider</B></A> - interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A>.<DD>The <tt>RuleExecutionSetProvider</tt> interface defines
 <tt>RuleExecutionSet</tt> creation methods for defining
 <tt>RuleExecutionSet</tt>s from potentially serializable
 resources.<DT><A HREF="../javax/rules/admin/RuleExecutionSetRegisterException.html"><B>RuleExecutionSetRegisterException</B></A> - exception javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetRegisterException.html">RuleExecutionSetRegisterException</A>.<DD>This exception is thrown if an exception occurs while registering
 a rule execution set to a URI.<DT><A HREF="../javax/rules/admin/RuleExecutionSetRegisterException.html#RuleExecutionSetRegisterException(java.lang.String)"><B>RuleExecutionSetRegisterException(String)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetRegisterException.html">RuleExecutionSetRegisterException</A>
<DD>Creates a <tt>RuleExecutionSetRegisterException</tt> with a given message.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetRegisterException.html#RuleExecutionSetRegisterException(java.lang.String, java.lang.Exception)"><B>RuleExecutionSetRegisterException(String, Exception)</B></A> - 
Constructor for class javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetRegisterException.html">RuleExecutionSetRegisterException</A>
<DD>Creates a <tt>RuleExecutionSetRegisterException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/RuleRuntime.html"><B>RuleRuntime</B></A> - interface javax.rules.<A HREF="../javax/rules/RuleRuntime.html">RuleRuntime</A>.<DD>This interface is the access point for runtime execution of <tt>RuleExecutionSets</tt>.<DT><A HREF="../javax/rules/RuleServiceProvider.html"><B>RuleServiceProvider</B></A> - class javax.rules.<A HREF="../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A>.<DD>This class provides access to the <tt>RuleRuntime</tt> and 
 <tt>RuleAdministrator</tt> implementation supplied by your rule 
 engine vendor when running under J2SE.<DT><A HREF="../javax/rules/RuleServiceProvider.html#RuleServiceProvider()"><B>RuleServiceProvider()</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A>
<DD>&nbsp;
<DT><A HREF="../javax/rules/RuleServiceProviderManager.html"><B>RuleServiceProviderManager</B></A> - class javax.rules.<A HREF="../javax/rules/RuleServiceProviderManager.html">RuleServiceProviderManager</A>.<DD>This class manages available <tt>RuleServiceProvider</tt> instances
 in a manner similar to the JDBC <tt>DriverManager</tt> and <tt>Driver</tt> classes.<DT><A HREF="../javax/rules/RuleSession.html"><B>RuleSession</B></A> - interface javax.rules.<A HREF="../javax/rules/RuleSession.html">RuleSession</A>.<DD>This interface is a representation of a client session with a rules engine.<DT><A HREF="../javax/rules/RuleSessionCreateException.html"><B>RuleSessionCreateException</B></A> - exception javax.rules.<A HREF="../javax/rules/RuleSessionCreateException.html">RuleSessionCreateException</A>.<DD>This exception is thrown when a client requests a RuleSession
 from the RuleRuntime and an error occurs that prevents
 a RuleSession from being returned.<DT><A HREF="../javax/rules/RuleSessionCreateException.html#RuleSessionCreateException(java.lang.String)"><B>RuleSessionCreateException(String)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleSessionCreateException.html">RuleSessionCreateException</A>
<DD>Creates a <tt>RuleSessionCreateException</tt> with a given message.
<DT><A HREF="../javax/rules/RuleSessionCreateException.html#RuleSessionCreateException(java.lang.String, java.lang.Exception)"><B>RuleSessionCreateException(String, Exception)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleSessionCreateException.html">RuleSessionCreateException</A>
<DD>Creates a <tt>RuleSessionCreateException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/RuleSessionTypeUnsupportedException.html"><B>RuleSessionTypeUnsupportedException</B></A> - exception javax.rules.<A HREF="../javax/rules/RuleSessionTypeUnsupportedException.html">RuleSessionTypeUnsupportedException</A>.<DD>This exception is thrown when a client requests a <tt>RuleSession</tt>
 and the vendor does not support the given type (defined in the 
 <tt>RuleRuntime</tt>) or the 
 <tt>RuleExecutionSet</tt> itself does not support the requested mode.<DT><A HREF="../javax/rules/RuleSessionTypeUnsupportedException.html#RuleSessionTypeUnsupportedException(java.lang.String)"><B>RuleSessionTypeUnsupportedException(String)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleSessionTypeUnsupportedException.html">RuleSessionTypeUnsupportedException</A>
<DD>Creates a <tt>RuleSessionTypeUnsupportedException</tt> with a given message.
<DT><A HREF="../javax/rules/RuleSessionTypeUnsupportedException.html#RuleSessionTypeUnsupportedException(java.lang.String, java.lang.Exception)"><B>RuleSessionTypeUnsupportedException(String, Exception)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/RuleSessionTypeUnsupportedException.html">RuleSessionTypeUnsupportedException</A>
<DD>Creates a <tt>RuleSessionTypeUnsupportedException</tt> with a given message and
 nested exception.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
