<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/rules/ConfigurationException.html"><B>ConfigurationException</B></A> - exception javax.rules.<A HREF="../javax/rules/ConfigurationException.html">ConfigurationException</A>.<DD>This exception is thrown when a user configuration error has been
 made.<DT><A HREF="../javax/rules/ConfigurationException.html#ConfigurationException(java.lang.String)"><B>ConfigurationException(String)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/ConfigurationException.html">ConfigurationException</A>
<DD>Creates a <tt>ConfigurationException</tt> with a given message.
<DT><A HREF="../javax/rules/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.Exception)"><B>ConfigurationException(String, Exception)</B></A> - 
Constructor for class javax.rules.<A HREF="../javax/rules/ConfigurationException.html">ConfigurationException</A>
<DD>Creates a <tt>ConfigurationException</tt> with a given message and
 nested exception.
<DT><A HREF="../javax/rules/StatefulRuleSession.html#containsObject(javax.rules.Handle)"><B>containsObject(Handle)</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/StatefulRuleSession.html">StatefulRuleSession</A>
<DD>Returns <tt>true</tt> if the given object is contained 
 within rule session state of this rule session.
<DT><A HREF="../javax/rules/RuleServiceProvider.html#createInstance(java.lang.String)"><B>createInstance(String)</B></A> - 
Static method in class javax.rules.<A HREF="../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A>
<DD>Create an instance of the specified class.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)"><B>createRuleExecutionSet(Element, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from an XML
 Document and additional vendor-specific properties.
<DT><A HREF="../javax/rules/admin/LocalRuleExecutionSetProvider.html#createRuleExecutionSet(java.io.InputStream, java.util.Map)"><B>createRuleExecutionSet(InputStream, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/LocalRuleExecutionSetProvider.html">LocalRuleExecutionSetProvider</A>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation using a supplied
 input stream and additional vendor-specific properties.
<DT><A HREF="../javax/rules/admin/LocalRuleExecutionSetProvider.html#createRuleExecutionSet(java.lang.Object, java.util.Map)"><B>createRuleExecutionSet(Object, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/LocalRuleExecutionSetProvider.html">LocalRuleExecutionSetProvider</A>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a
 vendor specific AST representation and vendor-specific properties.
<DT><A HREF="../javax/rules/admin/LocalRuleExecutionSetProvider.html#createRuleExecutionSet(java.io.Reader, java.util.Map)"><B>createRuleExecutionSet(Reader, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/LocalRuleExecutionSetProvider.html">LocalRuleExecutionSetProvider</A>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation using a supplied
 character stream Reader and additional vendor-specific properties.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(java.io.Serializable, java.util.Map)"><B>createRuleExecutionSet(Serializable, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a
 vendor specific AST representation and vendor-specific properties.
<DT><A HREF="../javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(java.lang.String, java.util.Map)"><B>createRuleExecutionSet(String, Map)</B></A> - 
Method in interface javax.rules.admin.<A HREF="../javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a URI.
<DT><A HREF="../javax/rules/RuleRuntime.html#createRuleSession(java.lang.String, java.util.Map, int)"><B>createRuleSession(String, Map, int)</B></A> - 
Method in interface javax.rules.<A HREF="../javax/rules/RuleRuntime.html">RuleRuntime</A>
<DD>Creates a <tt>RuleSession</tt> implementation using the supplied
 vendor-specific rule execution set registration URI.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
