<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 01 16:27:35 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
StatefulRuleSessionImpl
</TITLE>
<META NAME="keywords" CONTENT="org.jruleengine.StatefulRuleSessionImpl,StatefulRuleSessionImpl class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StatefulRuleSessionImpl";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jruleengine/RuleServiceProviderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jruleengine/StatelessRuleSessionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulRuleSessionImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jruleengine</FONT>
<BR>
Class StatefulRuleSessionImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jruleengine.StatefulRuleSessionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.rules.RuleSession, java.io.Serializable, javax.rules.StatefulRuleSession</DD>
</DL>
<HR>
<DL>
<DT>public class <B>StatefulRuleSessionImpl</B><DT>extends java.lang.Object<DT>implements javax.rules.StatefulRuleSession</DL>

<P>
<p>Title: JRuleEngine Project</p>
 <p>Description: This class is a representation of a stateful rules engine session.
 A stateful rules engine session exposes a stateful rule execution API to an underlying rules engine.
 The session allows arbitrary objects to be added and removed to and from the rule session state.
 Additionally, objects currently part of the rule session state may be updated.

 There are inherently side-effects to adding objects to the rule session state.
 The execution of a RuleExecutionSet can add, remove and update objects in the rule session state.
 The objects in the rule session state are therefore dependent on the rules within the RuleExecutionSet as well as the
 rule engine vendor's specific rule engine behavior.

 Handle instances are used by the rule engine vendor to track Objects added to the rule session state.
 This allows multiple instances of equivalent Objects to be added to the session state and identified, even after serialization.
 </p>
 <p>Copyright: Copyright (C) 2006 Mauro Carniel</p>

 <p> This file is part of JRuleEngine project.
 This library is free software; you can redistribute it and/or
 modify it under the terms of the (LGPL) Lesser General Public
 License as published by the Free Software Foundation;

                GNU LESSER GENERAL PUBLIC LICENSE
                 Version 2.1, February 1999

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the Free
 Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

       The author may be contacted at:
           maurocarniel@tin.it</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mauro Carniel</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html" TARGET="org.jruleengine.StatefulRuleSessionImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#StatefulRuleSessionImpl(org.jruleengine.RuleExecutionSetImpl, java.util.Map)">StatefulRuleSessionImpl</A></B>(<A HREF="../../org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>&nbsp;ruleset,
                        java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.rules.Handle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#addObject(java.lang.Object)">addObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given object to the rule session state of this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#addObjects(java.util.List)">addObjects</A></B>(java.util.List&nbsp;objList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a List of Objects to the rule session state of this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#containsObject(javax.rules.Handle)">containsObject</A></B>(javax.rules.Handle&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#executeRules()">executeRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the rules in the bound rule execution set using the objects present in the rule session state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#getHandles()">getHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#getObject(javax.rules.Handle)">getObject</A></B>(javax.rules.Handle&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#getObjects(javax.rules.ObjectFilter)">getObjects</A></B>(javax.rules.ObjectFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.rules.RuleExecutionSetMetadata</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#getRuleExecutionSetMetadata()">getRuleExecutionSetMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used by this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#removeObject(javax.rules.Handle)">removeObject</A></B>(javax.rules.Handle&nbsp;handleObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given object from the rule session state of this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#updateObject(javax.rules.Handle, java.lang.Object)">updateObject</A></B>(javax.rules.Handle&nbsp;objectHandle,
             java.lang.Object&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the rules engine that a given object in the rule session state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jruleengine/StatefulRuleSessionImpl.html#validateRuleSession()">validateRuleSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that there exixts a rule execution set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StatefulRuleSessionImpl(org.jruleengine.RuleExecutionSetImpl, java.util.Map)"><!-- --></A><H3>
StatefulRuleSessionImpl</H3>
<PRE>
public <B>StatefulRuleSessionImpl</B>(<A HREF="../../org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>&nbsp;ruleset,
                               java.util.Map&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsObject(javax.rules.Handle)"><!-- --></A><H3>
containsObject</H3>
<PRE>
public final boolean <B>containsObject</B>(javax.rules.Handle&nbsp;objectHandle)
                             throws javax.rules.InvalidRuleSessionException,
                                    javax.rules.InvalidHandleException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsObject</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the given object is contained within rule session state of this rule session, <code>false</code> otherwise
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE>
<DD><CODE>javax.rules.InvalidHandleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
public final javax.rules.Handle <B>addObject</B>(java.lang.Object&nbsp;object)
                                   throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Adds a given object to the rule session state of this rule session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addObject</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.List)"><!-- --></A><H3>
addObjects</H3>
<PRE>
public final java.util.List <B>addObjects</B>(java.util.List&nbsp;objList)
                                throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Adds a List of Objects to the rule session state of this rule session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addObjects</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(javax.rules.Handle, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public final void <B>updateObject</B>(javax.rules.Handle&nbsp;objectHandle,
                               java.lang.Object&nbsp;newObject)
                        throws javax.rules.InvalidRuleSessionException,
                               javax.rules.InvalidHandleException</PRE>
<DL>
<DD>Notifies the rules engine that a given object in the rule session state has changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateObject</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE>
<DD><CODE>javax.rules.InvalidHandleException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(javax.rules.Handle)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public final void <B>removeObject</B>(javax.rules.Handle&nbsp;handleObject)
                        throws javax.rules.InvalidHandleException,
                               javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Removes a given object from the rule session state of this rule session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeObject</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidHandleException</CODE>
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public final java.util.List <B>getObjects</B>()
                                throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjects</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all objects in the rule session state of this rule session
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(javax.rules.ObjectFilter)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public final java.util.List <B>getObjects</B>(javax.rules.ObjectFilter&nbsp;filter)
                                throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjects</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List over the objects in rule session state of this rule session
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHandles()"><!-- --></A><H3>
getHandles</H3>
<PRE>
public final java.util.List <B>getHandles</B>()
                                throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHandles</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of the Handles being used for object identity
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="executeRules()"><!-- --></A><H3>
executeRules</H3>
<PRE>
public final void <B>executeRules</B>()
                        throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Executes the rules in the bound rule execution set using the objects present in the rule session state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeRules</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public final void <B>reset</B>()
                 throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Resets this rule session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reset</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(javax.rules.Handle)"><!-- --></A><H3>
getObject</H3>
<PRE>
public final java.lang.Object <B>getObject</B>(javax.rules.Handle&nbsp;handle)
                                 throws javax.rules.InvalidHandleException,
                                        javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObject</CODE> in interface <CODE>javax.rules.StatefulRuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object within the StatefulRuleSession associated with a Handle
<DD><CODE>javax.rules.InvalidHandleException</CODE>
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutionSetMetadata()"><!-- --></A><H3>
getRuleExecutionSetMetadata</H3>
<PRE>
public final javax.rules.RuleExecutionSetMetadata <B>getRuleExecutionSetMetadata</B>()
                                                                       throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRuleExecutionSetMetadata</CODE> in interface <CODE>javax.rules.RuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>meta data for the rule execution set bound to this rule session
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public final void <B>release</B>()
                   throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Releases all resources used by this rule session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>release</CODE> in interface <CODE>javax.rules.RuleSession</CODE></DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final int <B>getType</B>()
                  throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in interface <CODE>javax.rules.RuleSession</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type identifier for this RuleSession
<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validateRuleSession()"><!-- --></A><H3>
validateRuleSession</H3>
<PRE>
public final void <B>validateRuleSession</B>()
                               throws javax.rules.InvalidRuleSessionException</PRE>
<DL>
<DD>Verify that there exixts a rule execution set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>javax.rules.InvalidRuleSessionException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jruleengine/RuleServiceProviderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jruleengine/StatelessRuleSessionImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulRuleSessionImpl.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
