<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: Package javax.rules
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/rules/package-summary.html" TARGET="classFrame">javax.rules</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Handle.html" TARGET="classFrame"><I>Handle</I></A>
<BR>
<A HREF="ObjectFilter.html" TARGET="classFrame"><I>ObjectFilter</I></A>
<BR>
<A HREF="RuleExecutionSetMetadata.html" TARGET="classFrame"><I>RuleExecutionSetMetadata</I></A>
<BR>
<A HREF="RuleRuntime.html" TARGET="classFrame"><I>RuleRuntime</I></A>
<BR>
<A HREF="RuleSession.html" TARGET="classFrame"><I>RuleSession</I></A>
<BR>
<A HREF="StatefulRuleSession.html" TARGET="classFrame"><I>StatefulRuleSession</I></A>
<BR>
<A HREF="StatelessRuleSession.html" TARGET="classFrame"><I>StatelessRuleSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleServiceProvider.html" TARGET="classFrame">RuleServiceProvider</A>
<BR>
<A HREF="RuleServiceProviderManager.html" TARGET="classFrame">RuleServiceProviderManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" TARGET="classFrame">ConfigurationException</A>
<BR>
<A HREF="InvalidHandleException.html" TARGET="classFrame">InvalidHandleException</A>
<BR>
<A HREF="InvalidRuleSessionException.html" TARGET="classFrame">InvalidRuleSessionException</A>
<BR>
<A HREF="RuleException.html" TARGET="classFrame">RuleException</A>
<BR>
<A HREF="RuleExecutionException.html" TARGET="classFrame">RuleExecutionException</A>
<BR>
<A HREF="RuleExecutionSetNotFoundException.html" TARGET="classFrame">RuleExecutionSetNotFoundException</A>
<BR>
<A HREF="RuleSessionCreateException.html" TARGET="classFrame">RuleSessionCreateException</A>
<BR>
<A HREF="RuleSessionTypeUnsupportedException.html" TARGET="classFrame">RuleSessionTypeUnsupportedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
