<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: Interface  RuleRuntime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/rules/RuleExecutionSetMetadata.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/rules/RuleSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleRuntime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rules</FONT>
<BR>
Interface  RuleRuntime</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>RuleRuntime</B><DT>extends java.io.Serializable</DL>

<P>
This interface is the access point for runtime execution of <tt>RuleExecutionSets</tt>.
 It provides methods to create <tt>RuleSession</tt> implementation as well
 as methods to retrieve <tt>RuleExecutionSets</tt> that have been
 previously registered using the <tt>RuleAdministrator</tt>.
 <p>
 The <tt>RuleRuntime</tt> should be accessed through
 the <tt>RuleServiceProvider</tt>. An instance of the <tt>RuleRuntime</tt> can
 be retrieved by calling:<p>
 <code>
 RuleServiceProvider ruleServiceProvider = RuleServiceProvider.newInstance();<br>
 RuleRuntime ruleRuntime = ruleServiceProvider.getRuleRuntime();
 </code>
 <p>
 <b>Note: </b>
 the <tt>release</tt> method must be called on the <tt>RuleSession</tt> to clean up 
 all resources used by the <tt>RuleSession</tt>.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/rules/RuleSession.html"><CODE>RuleSession</CODE></A>, 
<A HREF="../../javax/rules/StatefulRuleSession.html"><CODE>StatefulRuleSession</CODE></A>, 
<A HREF="../../javax/rules/StatelessRuleSession.html"><CODE>StatelessRuleSession</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleRuntime.html#STATEFUL_SESSION_TYPE">STATEFUL_SESSION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>StatefulRuleSession</tt> type flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleRuntime.html#STATELESS_SESSION_TYPE">STATELESS_SESSION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<tt>StatelessRuleSession</tt> type flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/rules/RuleSession.html">RuleSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleRuntime.html#createRuleSession(java.lang.String, java.util.Map, int)">createRuleSession</A></B>(java.lang.String&nbsp;uri,
                  java.util.Map&nbsp;properties,
                  int&nbsp;ruleSessionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleSession</tt> implementation using the supplied
 vendor-specific rule execution set registration URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleRuntime.html#getRegistrations()">getRegistrations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a List of the URIs that currently have RuleExecutionSets
 associated with them.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STATEFUL_SESSION_TYPE"><!-- --></A><H3>
STATEFUL_SESSION_TYPE</H3>
<PRE>
public static final int <B>STATEFUL_SESSION_TYPE</B></PRE>
<DL>
<DD><tt>StatefulRuleSession</tt> type flag.</DL>
<HR>

<A NAME="STATELESS_SESSION_TYPE"><!-- --></A><H3>
STATELESS_SESSION_TYPE</H3>
<PRE>
public static final int <B>STATELESS_SESSION_TYPE</B></PRE>
<DL>
<DD><tt>StatelessRuleSession</tt> type flag.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRuleSession(java.lang.String, java.util.Map, int)"><!-- --></A><H3>
createRuleSession</H3>
<PRE>
public <A HREF="../../javax/rules/RuleSession.html">RuleSession</A> <B>createRuleSession</B>(java.lang.String&nbsp;uri,
                                     java.util.Map&nbsp;properties,
                                     int&nbsp;ruleSessionType)
                              throws <A HREF="../../javax/rules/RuleSessionTypeUnsupportedException.html">RuleSessionTypeUnsupportedException</A>,
                                     <A HREF="../../javax/rules/RuleSessionCreateException.html">RuleSessionCreateException</A>,
                                     <A HREF="../../javax/rules/RuleExecutionSetNotFoundException.html">RuleExecutionSetNotFoundException</A>,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleSession</tt> implementation using the supplied
 vendor-specific rule execution set registration URI.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI for the RuleExecutionSet<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleSession</tt> implementation.<DD><CODE>ruleSessionType</CODE> - the type of rule session to create.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/RuleSessionTypeUnsupportedException.html">RuleSessionTypeUnsupportedException</A></CODE> - if the ruleSessionType is not 
 supported by the vendor or the RuleExecutionSet<DD><CODE><A HREF="../../javax/rules/RuleSessionCreateException.html">RuleSessionCreateException</A></CODE> - if an internal error prevents a 
 RuleSession from being created.<DD><CODE><A HREF="../../javax/rules/RuleExecutionSetNotFoundException.html">RuleExecutionSetNotFoundException</A></CODE> - if the  
 URI could not be resolved into a RuleExecutionSet</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrations()"><!-- --></A><H3>
getRegistrations</H3>
<PRE>
public java.util.List <B>getRegistrations</B>()
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Retrieves a List of the URIs that currently have RuleExecutionSets
 associated with them. An empty list is returned is there are no
 associations.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of Strings (URIs)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleRuntime.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/rules/RuleExecutionSetMetadata.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/rules/RuleSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleRuntime.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
