<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: Class  RuleServiceProviderManager
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleServiceProviderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/rules/RuleServiceProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleServiceProviderManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rules</FONT>
<BR>
Class  RuleServiceProviderManager</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.rules.RuleServiceProviderManager</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>RuleServiceProviderManager</B><DT>extends java.lang.Object</DL>

<P>
This class manages available <tt>RuleServiceProvider</tt> instances
 in a manner similar to the JDBC <tt>DriverManager</tt> and <tt>Driver</tt> classes.
 Vendors extend the <tt>RuleServiceProvider</tt> class and register them 
 (against a URI) with the <tt>RuleServiceProviderManager</tt> class.
 <p>
 <p>
 This class should be used in environments without
 a JNDI provider - typically when writing standalone J2SE clients.
 Within the J2EE environment the <tt>RuleServiceProvider</tt> 
 implementation class provided by your
 rule engine vendor should be retrieved using a JNDI lookup.
 <p>
 Clients of rule services request a vendor's <tt>RuleServiceProvider</tt>
 instance using the <tt>getRuleServiceProvider</tt> method.
 <p>
 For example: <br>
 <code>
 Class.forName( "org.jcp.jsr94.ri.RuleServiceProvider" );
 <p>
 RuleServiceProvider serviceProvider = 
  RuleServiceProviderManager.getRuleServiceProvider( "org.jcp.jsr94.ri.RuleServiceProvider" );

 </code>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/rules/RuleServiceProvider.html"><CODE>RuleServiceProvider</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleServiceProviderManager.html#deregisterRuleServiceProvider(java.lang.String)">deregisterRuleServiceProvider</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregister a RuleServiceProvider Class from a given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleServiceProviderManager.html#getRuleServiceProvider(java.lang.String)">getRuleServiceProvider</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a RuleServiceProvider for a given registration URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleServiceProviderManager.html#registerRuleServiceProvider(java.lang.String, java.lang.Class)">registerRuleServiceProvider</A></B>(java.lang.String&nbsp;uri,
                            java.lang.Class&nbsp;providerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a RuleServiceProvider Class against a given URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/RuleServiceProviderManager.html#registerRuleServiceProvider(java.lang.String, java.lang.Class, java.lang.ClassLoader)">registerRuleServiceProvider</A></B>(java.lang.String&nbsp;uri,
                            java.lang.Class&nbsp;providerClass,
                            java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a RuleServiceProvider Class against a given URI, and associate
 a ClassLoader with the RuleServiceProvider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="registerRuleServiceProvider(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerRuleServiceProvider</H3>
<PRE>
public static void <B>registerRuleServiceProvider</B>(java.lang.String&nbsp;uri,
                                               java.lang.Class&nbsp;providerClass)
                                        throws <A HREF="../../javax/rules/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Register a RuleServiceProvider Class against a given URI<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the vendors registration URI<DD><CODE>providerClass</CODE> - the Class instance for the vendor's RuleServiceProvider</DL>
</DD>
</DL>
<HR>

<A NAME="registerRuleServiceProvider(java.lang.String, java.lang.Class, java.lang.ClassLoader)"><!-- --></A><H3>
registerRuleServiceProvider</H3>
<PRE>
public static void <B>registerRuleServiceProvider</B>(java.lang.String&nbsp;uri,
                                               java.lang.Class&nbsp;providerClass,
                                               java.lang.ClassLoader&nbsp;classLoader)
                                        throws <A HREF="../../javax/rules/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Register a RuleServiceProvider Class against a given URI, and associate
 a ClassLoader with the RuleServiceProvider.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the vendors registration URI<DD><CODE>providerClass</CODE> - the Class instance for the vendor's RuleServiceProvider<DD><CODE>classLoader</CODE> - the ClassLoader that the providerClass should use to 
 load its service classes.</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterRuleServiceProvider(java.lang.String)"><!-- --></A><H3>
deregisterRuleServiceProvider</H3>
<PRE>
public static void <B>deregisterRuleServiceProvider</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Deregister a RuleServiceProvider Class from a given URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI previously registered through registerRuleServiceProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleServiceProvider(java.lang.String)"><!-- --></A><H3>
getRuleServiceProvider</H3>
<PRE>
public static <A HREF="../../javax/rules/RuleServiceProvider.html">RuleServiceProvider</A> <B>getRuleServiceProvider</B>(java.lang.String&nbsp;uri)
                                                  throws <A HREF="../../javax/rules/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Return a RuleServiceProvider for a given registration URI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the vendor's registration URI<DT><B>Returns:</B><DD>the vendor's RuleServiceProvider implementation class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleServiceProviderManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/rules/RuleServiceProvider.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleServiceProviderManager.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
