<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: Interface  StatefulRuleSession
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatefulRuleSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/rules/RuleSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/rules/StatelessRuleSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulRuleSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.rules</FONT>
<BR>
Interface  StatefulRuleSession</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../javax/rules/RuleSession.html">RuleSession</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>StatefulRuleSession</B><DT>extends <A HREF="../../javax/rules/RuleSession.html">RuleSession</A>, java.io.Serializable</DL>

<P>
This interface is a representation of a stateful rules engine 
 session.  A stateful rules engine session exposes a stateful
 rule execution API to an underlying rules engine.  The session 
 allows arbitrary objects to be added and removed to and from 
 the rule session state.  Additionally, 
 objects currently part of the rule session state may be updated.
 <p>
 There are inherently side-effects to adding objects to the rule
 session state. The execution of a RuleExecutionSet can add, remove
 and update objects in the rule session state. The objects in
 the rule session state are therefore dependent on the rules within
 the RuleExecutionSet as well as the rule engine vendor's specific
 rule engine behavior.
 <p>
 <tt>Handle</tt> instances are used by the rule engine vendor to track
 Objects added to the rule session state. This allows multiple instances
 of equivalent Objects to be added to the session state and identified,
 even after serialization.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/rules/RuleSession.html"><CODE>RuleSession</CODE></A>, 
<A HREF="../../javax/rules/RuleRuntime.html"><CODE>RuleRuntime</CODE></A>, 
<A HREF="../../javax/rules/admin/RuleExecutionSet.html"><CODE>RuleExecutionSet</CODE></A>, 
<A HREF="../../javax/rules/admin/Rule.html"><CODE>Rule</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/rules/Handle.html">Handle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#addObject(java.lang.Object)">addObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a given object to the rule session state of this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#addObjects(java.util.List)">addObjects</A></B>(java.util.List&nbsp;objList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a List of Objects to the rule session state of this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#containsObject(javax.rules.Handle)">containsObject</A></B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;objectHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the given object is contained 
 within rule session state of this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#executeRules()">executeRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the rules in the bound rule execution set using 
 the objects present in the rule session state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#getHandles()">getHandles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of the Handles being used for object identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#getObject(javax.rules.Handle)">getObject</A></B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Object within the <tt>StatefulRuleSession</tt>
 associated with a <tt>Handle</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all objects in the rule session state of this
 rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#getObjects(javax.rules.ObjectFilter)">getObjects</A></B>(<A HREF="../../javax/rules/ObjectFilter.html">ObjectFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List over the objects in rule session state of this
 rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#removeObject(javax.rules.Handle)">removeObject</A></B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;handleObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given object from the rule session state of this 
 rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/rules/StatefulRuleSession.html#updateObject(javax.rules.Handle, java.lang.Object)">updateObject</A></B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;objectHandle,
             java.lang.Object&nbsp;newObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the rules engine that a given object in the rule session
 state has changed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.rules.RuleSession"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.rules.<A HREF="../../javax/rules/RuleSession.html">RuleSession</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/rules/RuleSession.html#getRuleExecutionSetMetadata()">getRuleExecutionSetMetadata</A>, <A HREF="../../javax/rules/RuleSession.html#getType()">getType</A>, <A HREF="../../javax/rules/RuleSession.html#release()">release</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="containsObject(javax.rules.Handle)"><!-- --></A><H3>
containsObject</H3>
<PRE>
public boolean <B>containsObject</B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;objectHandle)
                       throws java.rmi.RemoteException,
                              <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A>,
                              <A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A></PRE>
<DL>
<DD>Returns <tt>true</tt> if the given object is contained 
 within rule session state of this rule session.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectHandle</CODE> - the handle to the target object.<DT><B>Returns:</B><DD><tt>true</tt> if the given object is contained 
 within the rule session state of this rule session.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
public <A HREF="../../javax/rules/Handle.html">Handle</A> <B>addObject</B>(java.lang.Object&nbsp;object)
                 throws java.rmi.RemoteException,
                        <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Adds a given object to the rule session state of this rule session.
 The argument to this method is Object because in the non-managed
 env.  not all objects
 should have to implement Serializable. If the RuleSession is Serializable
 and it contains non-serializable fields a runtime exception will be thrown.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be added.<DT><B>Returns:</B><DD>the Handle for the newly added Object<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="addObjects(java.util.List)"><!-- --></A><H3>
addObjects</H3>
<PRE>
public java.util.List <B>addObjects</B>(java.util.List&nbsp;objList)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Adds a List of Objects to the rule session state of this rule session.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objList</CODE> - the objects to be added.<DT><B>Returns:</B><DD>a List of Handles, one for each added Object. The List
 must be ordered in the same order as the input objList.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(javax.rules.Handle, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;objectHandle,
                         java.lang.Object&nbsp;newObject)
                  throws java.rmi.RemoteException,
                         <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A>,
                         <A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A></PRE>
<DL>
<DD>Notifies the rules engine that a given object in the rule session
 state has changed. <br>
 The semantics of this call are equivalent
 to calling removeObject followed by addObject. The original
 Handle is rebound to the new value for the Object however.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectHandle</CODE> - the handle to the original object.<DD><CODE>newObject</CODE> - the new object to bind to the handle.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.<DD><CODE><A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A></CODE> - if the input Handle is no longer valid</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(javax.rules.Handle)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;handleObject)
                  throws java.rmi.RemoteException,
                         <A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A>,
                         <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Removes a given object from the rule session state of this 
 rule session.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handleObject</CODE> - the handle to the object to be removed from 
 the rule session state.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.<DD><CODE><A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A></CODE> - if the input Handle is no longer valid</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.List <B>getObjects</B>()
                          throws java.rmi.RemoteException,
                                 <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Returns a List of all objects in the rule session state of this
 rule session.
 The objects should pass the default filter test of the default
 RuleExecutionSet filter (if present).
 <br>
 This may not neccessarily include all objects added by
 calls to addObject, and may include Objects created by
 side-effects. The execution of a RuleExecutionSet can add, remove
 and update objects as part of the rule session state. Therefore
 the rule session state is dependent on the rules that are part of
 the executed RuleExecutionSet as well as the rule vendor's
 specific rule engine behavior.
 <br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of all objects part of the rule session state.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandles()"><!-- --></A><H3>
getHandles</H3>
<PRE>
public java.util.List <B>getHandles</B>()
                          throws java.rmi.RemoteException,
                                 <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Returns a List of the Handles being used for object identity.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a List of Handles present in the currect state of the
 rule session.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(javax.rules.ObjectFilter)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.List <B>getObjects</B>(<A HREF="../../javax/rules/ObjectFilter.html">ObjectFilter</A>&nbsp;filter)
                          throws java.rmi.RemoteException,
                                 <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Returns a List over the objects in rule session state of this
 rule session.
 The objects should pass the filter test on the specified
 ObjectFilter.
 <br>
 This may not neccessarily include all objects added by
 calls to addObject, and may include Objects created by
 side-effects. The execution of a RuleExecutionSet can add, remove
 and update objects as part of the rule session state. Therefore
 the rule session state is dependent on the rules that are part of
 the executed RuleExecutionSet as well as the rule vendor's
 specific rule engine behavior.
 <br><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the object filter.<DT><B>Returns:</B><DD>a List of all the objects in the rule session state of this rule session based upon the given object filter.<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="executeRules()"><!-- --></A><H3>
executeRules</H3>
<PRE>
public void <B>executeRules</B>()
                  throws java.rmi.RemoteException,
                         <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Executes the rules in the bound rule execution set using 
 the objects present in the rule session state.
 This will typically modify the rule session state - and may add,
 remove or update Objects bound to Handles.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws java.rmi.RemoteException,
                  <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Resets this rule session. Calling this method will bring the rule
 session state to its initial state for this rule session 
 and will reset any other state associated with this rule session.
 <br>
 A reset will not reset the state on the default object filter for
 a RuleExecutionSet.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(javax.rules.Handle)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(<A HREF="../../javax/rules/Handle.html">Handle</A>&nbsp;handle)
                           throws java.rmi.RemoteException,
                                  <A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A>,
                                  <A HREF="../../javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Returns the Object within the <tt>StatefulRuleSession</tt>
 associated with a <tt>Handle</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../javax/rules/InvalidHandleException.html">InvalidHandleException</A></CODE> - if the <tt>Handle</tt> is no longer
 valid for this <tt>StatefulRuleSession</tt></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatefulRuleSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/rules/RuleSession.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/rules/StatelessRuleSession.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatefulRuleSession.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
