<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.79 [en] (X11; U; SunOS 5.7 sun4u) [Netscape]">
   <title>Java Specification Request 94 Documentation</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#000077" alink="#FF0000">

<table BORDER=0 WIDTH="100%" >
<tr>
<td WIDTH="40"><img SRC="javalogo52x88.gif" ALT="Java" BORDER=0 height=88 width=52></td>

<td ALIGN=CENTER><b><font size=+2>Java Specification Request 94</font></b>
<br><b><font size=-1>Version 1.0</font></b>
</td>

<td ALIGN=RIGHT VALIGN=TOP><font size=-1>Contents</font></td>
</tr>
</table>

<blockquote><font size=-1>Your feedback is important to the JSR-94 Expert Group. Please send
comments to: <a
href="mailto:jsr-94-comments@jcp.org">jsr-94-comments@jcp.org</a>.</font>
<p>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="83%" >
<tr>
<td><b><font size=+1>Documents</font></b></td>
</tr>
</table>

<blockquote>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="75%" >

<tr><td><a href="readme.html">README</a></td></tr>

<tr><td>&nbsp;<!-- Blank line --></td></tr>

<tr><td><a href="jsr94_spec.pdf">Specification</a></td></tr>

<tr><td>&nbsp;<!-- Blank line --></td></tr>

<tr><td><a href="jsr94_tck.pdf">Technology Compatibility Kit</a></td></tr>

</table>
</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="83%" >
<tr>
<td><b><font size=+1>License Agreements</font></b></td>
</tr>
</table>

<blockquote>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="75%" >

<tr><td><a href="jsr94_spec.pdf">Specification</a></td></tr>

<tr><td>&nbsp;<!-- Blank line --></td></tr>

<tr><td><a href="jsr94_tck_license.pdf">Technology Compatibility Kit</a></td></tr>

<tr><td>&nbsp;<!-- Blank line --></td></tr>

<tr><td><a href="jsr94_ri_license.pdf">Reference Implementation</a></td></tr>

</table>
</blockquote>

<b><font size=+1>Java APIs</font></b>
<blockquote>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="75%" >
<tr>
<td><a href="api/index.html">Specification</a>&nbsp;&nbsp; <font size=-2><a href="api/overview-summary.html">(NO
FRAMES)</a></font></td>
</tr>

<tr>
<td>&nbsp;<!-- Blank line --></td>
</tr>

<tr>
<td><a href="ri/index.html">Reference Implementation</a>&nbsp;

<font size=-2><a href="ri/overview-summary.html">(NO FRAMES)</a></font></td>
</tr>

<tr>
<td>&nbsp;<!-- Blank line --></td>
</tr>

<tr>
<td><a href="tck/index.html">Technology Compatibility Kit</a>&nbsp;&nbsp; <font size=-2><a href="tck/overview-summary.html">(NO
FRAMES)</a></font></td>
</tr>

</table>
</blockquote>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="83%" >
<tr>
<td><b><font size=+1>Compliance Tests</font></b></td>
</tr>
</table>

<blockquote>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="75%" >
<tr>
<td><a href="../reports/index.html">Test Suite Report</a>&nbsp;&nbsp; <font size=-2><a href="../reports/overview-summary.html">(NO
FRAMES)</a></font></td>
</tr>
</table>
</blockquote>


</blockquote>

</body>
</html>
