<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:48 PST 2003 -->
<TITLE>
JSR 94 API api: Package org.jcp.jsr94.tck.admin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jcp/jsr94/tck/admin/package-summary.html" TARGET="classFrame">org.jcp.jsr94.tck.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalRuleExecutionSetProviderTest.html" TARGET="classFrame">LocalRuleExecutionSetProviderTest</A>
<BR>
<A HREF="RuleAdministrationExceptionTest.html" TARGET="classFrame">RuleAdministrationExceptionTest</A>
<BR>
<A HREF="RuleAdministratorTest.html" TARGET="classFrame">RuleAdministratorTest</A>
<BR>
<A HREF="RuleExecutionSetCreateExceptionTest.html" TARGET="classFrame">RuleExecutionSetCreateExceptionTest</A>
<BR>
<A HREF="RuleExecutionSetDeregistrationExceptionTest.html" TARGET="classFrame">RuleExecutionSetDeregistrationExceptionTest</A>
<BR>
<A HREF="RuleExecutionSetProviderTest.html" TARGET="classFrame">RuleExecutionSetProviderTest</A>
<BR>
<A HREF="RuleExecutionSetRegisterExceptionTest.html" TARGET="classFrame">RuleExecutionSetRegisterExceptionTest</A>
<BR>
<A HREF="RuleExecutionSetTest.html" TARGET="classFrame">RuleExecutionSetTest</A>
<BR>
<A HREF="RuleTest.html" TARGET="classFrame">RuleTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
