<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:42 PST 2003 -->
<TITLE>
JSR 94 API api: Class  RuleAdministratorImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleAdministratorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleAdministratorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcp.jsr94.jess</FONT>
<BR>
Class  RuleAdministratorImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jcp.jsr94.jess.RuleAdministratorImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RuleAdministratorImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleAdministratorImpl.html#RuleAdministratorImpl()">RuleAdministratorImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleAdministratorImpl.html#deregisterRuleExecutionSet(java.lang.String, java.util.Map)">deregisterRuleExecutionSet</A></B>(java.lang.String&nbsp;bindUri,
                           java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a previously registers <tt>RuleExecutionSet</tt> from a URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../api\javax/rules/admin/LocalRuleExecutionSetProvider.html">LocalRuleExecutionSetProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleAdministratorImpl.html#getLocalRuleExecutionSetProvider(java.util.Map)">getLocalRuleExecutionSetProvider</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>LocalRuleExecutionSetProvider</tt> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleAdministratorImpl.html#getRuleExecutionSetProvider(java.util.Map)">getRuleExecutionSetProvider</A></B>(java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>RemoteRuleExecutionSetProvider</tt> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleAdministratorImpl.html#registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)">registerRuleExecutionSet</A></B>(java.lang.String&nbsp;bindUri,
                         <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>&nbsp;set,
                         java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a RuleExecutionSet and associates it with a given
 URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RuleAdministratorImpl()"><!-- --></A><H3>
RuleAdministratorImpl</H3>
<PRE>
public <B>RuleAdministratorImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuleExecutionSetProvider(java.util.Map)"><!-- --></A><H3>
getRuleExecutionSetProvider</H3>
<PRE>
public <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A> <B>getRuleExecutionSetProvider</B>(java.util.Map&nbsp;properties)
                                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD>Returns a <tt>RemoteRuleExecutionSetProvider</tt> implementation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html#getRuleExecutionSetProvider(java.util.Map)">getRuleExecutionSetProvider</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - additional properties</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRuleExecutionSetProvider(java.util.Map)"><!-- --></A><H3>
getLocalRuleExecutionSetProvider</H3>
<PRE>
public <A HREF="../../../../../api\javax/rules/admin/LocalRuleExecutionSetProvider.html">LocalRuleExecutionSetProvider</A> <B>getLocalRuleExecutionSetProvider</B>(java.util.Map&nbsp;properties)
                                                               throws java.rmi.RemoteException,
                                                                      java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Returns a <tt>LocalRuleExecutionSetProvider</tt> implementation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html#getLocalRuleExecutionSetProvider(java.util.Map)">getLocalRuleExecutionSetProvider</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - additional properties</DL>
</DD>
</DL>
<HR>

<A NAME="registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)"><!-- --></A><H3>
registerRuleExecutionSet</H3>
<PRE>
public void <B>registerRuleExecutionSet</B>(java.lang.String&nbsp;bindUri,
                                     <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A>&nbsp;set,
                                     java.util.Map&nbsp;properties)
                              throws <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetRegisterException.html">RuleExecutionSetRegisterException</A>,
                                     java.rmi.RemoteException</PRE>
<DL>
<DD>Registers a RuleExecutionSet and associates it with a given
 URI.  Once a RuleExecutionSet has been registered it is
 acessible to runtime clients through the RuleRuntime.  If a
 RuleExecutionSet has already been associated with the URI it
 should be deregistered (as if
 <tt>deregisterRuleExecutionSet</tt> had been called) and the
 URI should be associated with the new
 <tt>RuleExecutionSet</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html#registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)">registerRuleExecutionSet</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindUri</CODE> - the URI to associate with the RuleExecutionSet.<DD><CODE>set</CODE> - the RuleExecutionSet to associate with the URI<DD><CODE>properties</CODE> - additional properties used to perform the registration<DT><B>Throws:</B><DD><CODE>RuleExecutionSetRegistedException</CODE> - if an error occured
 that prevented registration</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterRuleExecutionSet(java.lang.String, java.util.Map)"><!-- --></A><H3>
deregisterRuleExecutionSet</H3>
<PRE>
public void <B>deregisterRuleExecutionSet</B>(java.lang.String&nbsp;bindUri,
                                       java.util.Map&nbsp;properties)
                                throws <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetDeregistrationException.html">RuleExecutionSetDeregistrationException</A>,
                                       java.rmi.RemoteException</PRE>
<DL>
<DD>Deregisters a previously registers <tt>RuleExecutionSet</tt> from a URI.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html#deregisterRuleExecutionSet(java.lang.String, java.util.Map)">deregisterRuleExecutionSet</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleAdministrator.html">RuleAdministrator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindUri</CODE> - the URI to disassociate with the RuleExecutionSet.<DD><CODE>properties</CODE> - additional properties used to perform the
 deregisteration<DT><B>Throws:</B><DD><CODE>RuleExecutionSetUnregistedException</CODE> - if an error occured
 that prevented unregistration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleAdministratorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleAdministratorImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
