<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:42 PST 2003 -->
<TITLE>
JSR 94 API api: Class  RuleExecutionSetProviderImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleExecutionSetProviderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleExecutionSetProviderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcp.jsr94.jess</FONT>
<BR>
Class  RuleExecutionSetProviderImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jcp.jsr94.jess.RuleExecutionSetProviderImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RuleExecutionSetProviderImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html#RuleExecutionSetProviderImpl()">RuleExecutionSetProviderImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html#createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)">createRuleExecutionSet</A></B>(org.w3c.dom.Element&nbsp;docElement,
                       java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleExecutionSet</tt> implementation from an XML
 Document and additional vendor-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.io.Serializable, java.util.Map)">createRuleExecutionSet</A></B>(java.io.Serializable&nbsp;ast,
                       java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleExecutionSet</tt> implementation from a
 vendor specific AST representation and vendor-specific properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.lang.String, java.util.Map)">createRuleExecutionSet</A></B>(java.lang.String&nbsp;uri,
                       java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <tt>RuleExecutionSet</tt> implementation from a URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RuleExecutionSetProviderImpl()"><!-- --></A><H3>
RuleExecutionSetProviderImpl</H3>
<PRE>
public <B>RuleExecutionSetProviderImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)"><!-- --></A><H3>
createRuleExecutionSet</H3>
<PRE>
public <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A> <B>createRuleExecutionSet</B>(org.w3c.dom.Element&nbsp;docElement,
                                               java.util.Map&nbsp;properties)
                                        throws <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A>,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from an XML
 Document and additional vendor-specific properties.  A
 vendor-specific rule execution set is read from the supplied
 XML Document element.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)">createRuleExecutionSet</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docElement</CODE> - the XML Document element that is the
 source of the rule execution set<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleExecutionSet</tt> implementation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A></CODE> - on rule execution set
 creation error.</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleExecutionSet(java.io.Serializable, java.util.Map)"><!-- --></A><H3>
createRuleExecutionSet</H3>
<PRE>
public <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A> <B>createRuleExecutionSet</B>(java.io.Serializable&nbsp;ast,
                                               java.util.Map&nbsp;properties)
                                        throws <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A>,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a
 vendor specific AST representation and vendor-specific properties.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(java.io.Serializable, java.util.Map)">createRuleExecutionSet</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ast</CODE> - the vendor representation of a rule
 execution set<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleExecutionSet</tt> implementation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A></CODE> - on rule execution set
 creation error.</DL>
</DD>
</DL>
<HR>

<A NAME="createRuleExecutionSet(java.lang.String, java.util.Map)"><!-- --></A><H3>
createRuleExecutionSet</H3>
<PRE>
public <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSet.html">RuleExecutionSet</A> <B>createRuleExecutionSet</B>(java.lang.String&nbsp;uri,
                                               java.util.Map&nbsp;properties)
                                        throws <A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A>,
                                               java.io.IOException,
                                               java.rmi.RemoteException</PRE>
<DL>
<DD>Creates a <tt>RuleExecutionSet</tt> implementation from a URI. The
 URI is opaque to the specification and may be used to refer to the file
 system, a database, or vendor specific datasource.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html#createRuleExecutionSet(java.lang.String, java.util.Map)">createRuleExecutionSet</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetProvider.html">RuleExecutionSetProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to load the rule execution set from<DD><CODE>properties</CODE> - additional properties used to create the
 <tt>RuleExecutionSet</tt> implementation.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/admin/RuleExecutionSetCreateException.html">RuleExecutionSetCreateException</A></CODE> - on rule execution set
 creation error.<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while accessing the
 URI</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuleExecutionSetProviderImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleExecutionSetImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuleExecutionSetProviderImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
