<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:42 PST 2003 -->
<TITLE>
JSR 94 API api: Class  StatelessRuleSessionImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatelessRuleSessionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleServiceProviderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/Test.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatelessRuleSessionImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcp.jsr94.jess</FONT>
<BR>
Class  StatelessRuleSessionImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jcp.jsr94.jess.StatelessRuleSessionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../api\javax/rules/RuleSession.html">RuleSession</A>, <A HREF="../../../../../api\javax/rules/StatelessRuleSession.html">StatelessRuleSession</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StatelessRuleSessionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../api\javax/rules/StatelessRuleSession.html">StatelessRuleSession</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#executeRules(java.util.List)">executeRules</A></B>(java.util.List&nbsp;objects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the rules in the bound rule execution set using the 
 supplied list of objects until no rule is executable anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#executeRules(java.util.List, javax.rules.ObjectFilter)">executeRules</A></B>(java.util.List&nbsp;objects,
             <A HREF="../../../../../api\javax/rules/ObjectFilter.html">ObjectFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the rules in the bound rule execution set using the 
 supplied list of objects until no rule is executable anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../api\javax/rules/RuleExecutionSetMetadata.html">RuleExecutionSetMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#getRuleExecutionSetMetadata()">getRuleExecutionSetMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meta data for the rule execution set bound to this
 rule session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type identifier for this <tt>RuleSession</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used by this rule session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeRules(java.util.List)"><!-- --></A><H3>
executeRules</H3>
<PRE>
public java.util.List <B>executeRules</B>(java.util.List&nbsp;objects)
                            throws <A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Executes the rules in the bound rule execution set using the 
 supplied list of objects until no rule is executable anymore.
 A List is returned over all objects created by the
 executed rules that pass the default RuleExecutionSet
 ObjectFilter (if present).<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/StatelessRuleSession.html#executeRules(java.util.List)">executeRules</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/StatelessRuleSession.html">StatelessRuleSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects used to execute rules.<DT><B>Returns:</B><DD>a List over all objects created by the executed rules.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="executeRules(java.util.List, javax.rules.ObjectFilter)"><!-- --></A><H3>
executeRules</H3>
<PRE>
public java.util.List <B>executeRules</B>(java.util.List&nbsp;objects,
                                   <A HREF="../../../../../api\javax/rules/ObjectFilter.html">ObjectFilter</A>&nbsp;filter)
                            throws <A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Executes the rules in the bound rule execution set using the 
 supplied list of objects until no rule is executable anymore.
 An iterator is returned over all objects created by the
 executed rules and filtered with the supplied object filter.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/StatelessRuleSession.html#executeRules(java.util.List, javax.rules.ObjectFilter)">executeRules</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/StatelessRuleSession.html">StatelessRuleSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objects</CODE> - the objects used to execute rules.<DD><CODE>filter</CODE> - the object filter.<DT><B>Returns:</B><DD>an iterator over all objects created by the executed rule,
         after passing through the supplied object filter.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutionSetMetadata()"><!-- --></A><H3>
getRuleExecutionSetMetadata</H3>
<PRE>
public <A HREF="../../../../../api\javax/rules/RuleExecutionSetMetadata.html">RuleExecutionSetMetadata</A> <B>getRuleExecutionSetMetadata</B>()
                                                     throws <A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Returns the meta data for the rule execution set bound to this
 rule session.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/RuleSession.html#getRuleExecutionSetMetadata()">getRuleExecutionSetMetadata</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/RuleSession.html">RuleSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the RuleExecutionSetMetaData bound to this rule session.<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session
 state.<DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()
             throws <A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Releases all resources used by this rule session.  This method renders
 this rule session unusable until it is reacquired through the
 RuleRuntime.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/RuleSession.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/RuleSession.html">RuleSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.<DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()
            throws <A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></PRE>
<DL>
<DD>Returns the type identifier for this <tt>RuleSession</tt>.
 The type identifiers are defined in the <tt>RuleRuntime</tt>
 interface.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../../api\javax/rules/RuleSession.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../api\javax/rules/RuleSession.html">RuleSession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - on illegal rule session state.<DD><CODE><A HREF="../../../../../api\javax/rules/InvalidRuleSessionException.html">InvalidRuleSessionException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatelessRuleSessionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/RuleServiceProviderImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jcp/jsr94/jess/Test.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatelessRuleSessionImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
