<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:38 PST 2003 -->
<TITLE>
JSR 94 API api: Package javax.rules.admin
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/rules/admin/package-summary.html" TARGET="classFrame">javax.rules.admin</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalRuleExecutionSetProvider.html" TARGET="classFrame"><I>LocalRuleExecutionSetProvider</I></A>
<BR>
<A HREF="Rule.html" TARGET="classFrame"><I>Rule</I></A>
<BR>
<A HREF="RuleAdministrator.html" TARGET="classFrame"><I>RuleAdministrator</I></A>
<BR>
<A HREF="RuleExecutionSet.html" TARGET="classFrame"><I>RuleExecutionSet</I></A>
<BR>
<A HREF="RuleExecutionSetProvider.html" TARGET="classFrame"><I>RuleExecutionSetProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuleAdministrationException.html" TARGET="classFrame">RuleAdministrationException</A>
<BR>
<A HREF="RuleExecutionSetCreateException.html" TARGET="classFrame">RuleExecutionSetCreateException</A>
<BR>
<A HREF="RuleExecutionSetDeregistrationException.html" TARGET="classFrame">RuleExecutionSetDeregistrationException</A>
<BR>
<A HREF="RuleExecutionSetRegisterException.html" TARGET="classFrame">RuleExecutionSetRegisterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
