<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 01 16:27:34 CEST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/jruleengine/rule/Action.html"><B>Action</B></A> - class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Action.html">Action</A>.<DD>Title: JRuleEngine Project
 Description: This class implements an assumption inside a rule.<DT><A HREF="org/jruleengine/rule/Action.html#Action(java.lang.String, java.util.List)"><B>Action(String, List)</B></A> - 
Constructor for class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Action.html">Action</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#addObject(java.lang.Object)"><B>addObject(Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Adds a given object to the rule session state of this rule session.
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#addObjects(java.util.List)"><B>addObjects(List)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Adds a List of Objects to the rule session state of this rule session.
<DT><A HREF="org/jruleengine/rule/Assumption.html"><B>Assumption</B></A> - class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Assumption.html">Assumption</A>.<DD>Title: JRuleEngine Project
 Description: This class implements an assumption inside a rule.<DT><A HREF="org/jruleengine/rule/Assumption.html#Assumption(java.lang.String)"><B>Assumption(String)</B></A> - 
Constructor for class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Assumption.html">Assumption</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/Assumption.html#Assumption(java.lang.String, java.lang.String, java.lang.String)"><B>Assumption(String, String, String)</B></A> - 
Constructor for class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Assumption.html">Assumption</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/jruleengine/Clause.html"><B>Clause</B></A> - class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>.<DD>Title: JRuleEngine Project
 Description: This class represents a simple clause, composed of a name and a value.<DT><A HREF="org/jruleengine/Clause.html#Clause()"><B>Clause()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/Clause.html#Clause(java.lang.String)"><B>Clause(String)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/Clause.html#Clause(java.lang.String, java.lang.String)"><B>Clause(String, String)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#containsObject(javax.rules.Handle)"><B>containsObject(Handle)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html#createRuleExecutionSet(org.w3c.dom.Element, java.util.Map)"><B>createRuleExecutionSet(Element, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>
<DD>Creates a RuleExecutionSet implementation from an XML Document and additional vendor-specific properties.
<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.io.InputStream, java.util.Map)"><B>createRuleExecutionSet(InputStream, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>
<DD>Creates a RuleExecutionSet implementation using a supplied input stream and additional vendor-specific properties.
<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.lang.Object, java.util.Map)"><B>createRuleExecutionSet(Object, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>
<DD>Creates a RuleExecutionSet implementation from a vendor specific AST representation and vendor-specific properties.
<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.io.Reader, java.util.Map)"><B>createRuleExecutionSet(Reader, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>
<DD>Creates a RuleExecutionSet implementation using a supplied character stream Reader and additional vendor-specific properties.
<DT><A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.io.Serializable, java.util.Map)"><B>createRuleExecutionSet(Serializable, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>
<DD>Creates a RuleExecutionSet implementation from a vendor specific AST representation and vendor-specific properties.
<DT><A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html#createRuleExecutionSet(java.lang.String, java.util.Map)"><B>createRuleExecutionSet(String, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>
<DD>Creates a RuleExecutionSet implementation from a URI.
<DT><A HREF="org/jruleengine/RuleRuntimeImpl.html#createRuleSession(java.lang.String, java.util.Map, int)"><B>createRuleSession(String, Map, int)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleRuntimeImpl.html">RuleRuntimeImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#deregisterRuleExecutionSet(java.lang.String, java.util.Map)"><B>deregisterRuleExecutionSet(String, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>De-register a rule execution set.
<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html#DESCRIPTION"><B>DESCRIPTION</B></A> - 
Static variable in class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/jruleengine/HandleImpl.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/HandleImpl.html">HandleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#executeRules()"><B>executeRules()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Executes the rules in the bound rule execution set using the objects present in the rule session state.
<DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html#executeRules(java.util.List)"><B>executeRules(List)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>Executes the rules in the bound rule execution set using the supplied list of objects.
<DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html#executeRules(java.util.List, javax.rules.ObjectFilter)"><B>executeRules(List, ObjectFilter)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>Executes the rules in the bound rule execution set using the supplied list of objects.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/jruleengine/ObjectFilterImpl.html#filter(java.lang.Object)"><B>filter(Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/ObjectFilterImpl.html">ObjectFilterImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/jruleengine/rule/RuleImpl.html#getActions()"><B>getActions()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/RuleImpl.html#getAssumptions()"><B>getAssumptions()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#getDefaultObjectFilter()"><B>getDefaultObjectFilter()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html">RuleExecutionSetMetadataImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/RuleImpl.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#getHandles()"><B>getHandles()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/Assumption.html#getLeftTerm()"><B>getLeftTerm()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Assumption.html">Assumption</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#getLocalRuleExecutionSetProvider(java.util.Map)"><B>getLocalRuleExecutionSetProvider(Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>Creates a LocalRuleExecutionSetProvider instance.
<DT><A HREF="org/jruleengine/rule/Action.html#getMethod()"><B>getMethod()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Action.html">Action</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html#getName()"><B>getName()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html">RuleExecutionSetMetadataImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#getName()"><B>getName()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/Clause.html#getName()"><B>getName()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/RuleImpl.html#getName()"><B>getName()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/HandleImpl.html#getObject()"><B>getObject()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/HandleImpl.html">HandleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#getObject(javax.rules.Handle)"><B>getObject(Handle)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#getObjects()"><B>getObjects()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#getObjects(javax.rules.ObjectFilter)"><B>getObjects(ObjectFilter)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/Assumption.html#getOperator()"><B>getOperator()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Assumption.html">Assumption</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#getProperty(java.lang.Object)"><B>getProperty(Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/RuleImpl.html#getProperty(java.lang.Object)"><B>getProperty(Object)</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleRuntimeImpl.html#getRegistrations()"><B>getRegistrations()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleRuntimeImpl.html">RuleRuntimeImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#getRegistrations()"><B>getRegistrations()</B></A> - 
Static method in class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/Assumption.html#getRightTerm()"><B>getRightTerm()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Assumption.html">Assumption</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleServiceProviderImpl.html#getRuleAdministrator()"><B>getRuleAdministrator()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html#getRuleExecutionSetMetadata()"><B>getRuleExecutionSetMetadata()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#getRuleExecutionSetMetadata()"><B>getRuleExecutionSetMetadata()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#getRuleExecutionSetProvider(java.util.Map)"><B>getRuleExecutionSetProvider(Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>Creates a RuleExecutionSetProvider instance.
<DT><A HREF="org/jruleengine/RuleServiceProviderImpl.html#getRuleRuntime()"><B>getRuleRuntime()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#getRules()"><B>getRules()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html#getType()"><B>getType()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#getType()"><B>getType()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html#getUri()"><B>getUri()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html">RuleExecutionSetMetadataImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#getUri()"><B>getUri()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/Clause.html#getValue()"><B>getValue()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/Action.html#getValues()"><B>getValues()</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/Action.html">Action</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/jruleengine/HandleImpl.html"><B>HandleImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/HandleImpl.html">HandleImpl</A>.<DD>Title: JRuleEngine Project
 Description: This class implements the handle interface.<DT><A HREF="org/jruleengine/HandleImpl.html#HandleImpl(java.lang.Object)"><B>HandleImpl(Object)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/HandleImpl.html">HandleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/HandleImpl.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/HandleImpl.html">HandleImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html"><B>LocalRuleExecutionSetProviderImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>.<DD>Title: JRuleEngine Project
 Description: Local Rule Execution Set Provider Implementation.<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html#LocalRuleExecutionSetProviderImpl()"><B>LocalRuleExecutionSetProviderImpl()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Static method in class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html#NAME"><B>NAME</B></A> - 
Static variable in class org.jruleengine.<A HREF="org/jruleengine/LocalRuleExecutionSetProviderImpl.html">LocalRuleExecutionSetProviderImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/jruleengine/ObjectFilterImpl.html"><B>ObjectFilterImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/ObjectFilterImpl.html">ObjectFilterImpl</A>.<DD>Title: JRuleEngine Project
 Description: Object Filter Implementation: it does nothing.<DT><A HREF="org/jruleengine/ObjectFilterImpl.html#ObjectFilterImpl()"><B>ObjectFilterImpl()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/ObjectFilterImpl.html">ObjectFilterImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/package-summary.html"><B>org.jruleengine</B></A> - package org.jruleengine<DD>&nbsp;<DT><A HREF="org/jruleengine/rule/package-summary.html"><B>org.jruleengine.rule</B></A> - package org.jruleengine.rule<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)"><B>registerRuleExecutionSet(String, RuleExecutionSet, Map)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>Register a rule execution set.
<DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html#release()"><B>release()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#release()"><B>release()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Releases all resources used by this rule session.
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#removeObject(javax.rules.Handle)"><B>removeObject(Handle)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Removes a given object from the rule session state of this rule session.
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#reset()"><B>reset()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Resets this rule session.
<DT><A HREF="org/jruleengine/ObjectFilterImpl.html#reset()"><B>reset()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/ObjectFilterImpl.html">ObjectFilterImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#resolveObjectFilter()"><B>resolveObjectFilter()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html"><B>RuleAdministratorImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>.<DD>Title: JRuleEngine Project
 Description: Rule Administrator Implementation.<DT><A HREF="org/jruleengine/RuleAdministratorImpl.html#RuleAdministratorImpl()"><B>RuleAdministratorImpl()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html"><B>RuleExecutionSetImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>.<DD>Title: JRuleEngine Project
 Description: Rule Execution Set Implementation.<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#RuleExecutionSetImpl(java.lang.String, java.lang.String, java.lang.String)"><B>RuleExecutionSetImpl(String, String, String)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Create the rule execution set.
<DT><A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html"><B>RuleExecutionSetMetadataImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html">RuleExecutionSetMetadataImpl</A>.<DD>Title: JRuleEngine Project
 Description: This class exposes some simple properties of the RuleExecutionSet to the runtime user.
 <DT><A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html#RuleExecutionSetMetadataImpl(org.jruleengine.RuleExecutionSetImpl)"><B>RuleExecutionSetMetadataImpl(RuleExecutionSetImpl)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetMetadataImpl.html">RuleExecutionSetMetadataImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html"><B>RuleExecutionSetProviderImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>.<DD>Title: JRuleEngine Project
 Description: Rule Execution Set Provider Implementation.<DT><A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html#RuleExecutionSetProviderImpl()"><B>RuleExecutionSetProviderImpl()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/rule/RuleImpl.html"><B>RuleImpl</B></A> - class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>.<DD>Title: JRuleEngine Project
 Description: This class implements a rule.<DT><A HREF="org/jruleengine/rule/RuleImpl.html#RuleImpl(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)"><B>RuleImpl(String, String, ArrayList, ArrayList)</B></A> - 
Constructor for class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleRuntimeImpl.html"><B>RuleRuntimeImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/RuleRuntimeImpl.html">RuleRuntimeImpl</A>.<DD>Title: JRuleEngine Project
 Description: Rule Runtime Implementation.<DT><A HREF="org/jruleengine/RuleRuntimeImpl.html#RuleRuntimeImpl()"><B>RuleRuntimeImpl()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/RuleRuntimeImpl.html">RuleRuntimeImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleServiceProviderImpl.html"><B>RuleServiceProviderImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>.<DD>Title: JRuleEngine Project
 Description: Service Provider Implementation.<DT><A HREF="org/jruleengine/RuleServiceProviderImpl.html#RuleServiceProviderImpl()"><B>RuleServiceProviderImpl()</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/jruleengine/Clause.html#setClause(java.lang.String, java.lang.String)"><B>setClause(String, String)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#setDefaultObjectFilter(java.lang.String)"><B>setDefaultObjectFilter(String)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Set the filter.
<DT><A HREF="org/jruleengine/Clause.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>Set property name.
<DT><A HREF="org/jruleengine/HandleImpl.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/HandleImpl.html">HandleImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#setProperty(java.lang.Object, java.lang.Object)"><B>setProperty(Object, Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Set a user defined or vendor defined property.
<DT><A HREF="org/jruleengine/rule/RuleImpl.html#setProperty(java.lang.Object, java.lang.Object)"><B>setProperty(Object, Object)</B></A> - 
Method in class org.jruleengine.rule.<A HREF="org/jruleengine/rule/RuleImpl.html">RuleImpl</A>
<DD>Set a user defined or vendor defined property.
<DT><A HREF="org/jruleengine/RuleExecutionSetImpl.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Set the rule execution set URI.
<DT><A HREF="org/jruleengine/Clause.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/Clause.html">Clause</A>
<DD>Set property value.
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html"><B>StatefulRuleSessionImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>.<DD>Title: JRuleEngine Project
 Description: This class is a representation of a stateful rules engine session.
 <DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#StatefulRuleSessionImpl(org.jruleengine.RuleExecutionSetImpl, java.util.Map)"><B>StatefulRuleSessionImpl(RuleExecutionSetImpl, Map)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>&nbsp;
<DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html"><B>StatelessRuleSessionImpl</B></A> - class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>.<DD>Title: JRuleEngine Project
 Description: this class is a representation of a stateless rules engine session.
 <DT><A HREF="org/jruleengine/StatelessRuleSessionImpl.html#StatelessRuleSessionImpl(org.jruleengine.RuleExecutionSetImpl, java.util.Map)"><B>StatelessRuleSessionImpl(RuleExecutionSetImpl, Map)</B></A> - 
Constructor for class org.jruleengine.<A HREF="org/jruleengine/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#updateObject(javax.rules.Handle, java.lang.Object)"><B>updateObject(Handle, Object)</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Notifies the rules engine that a given object in the rule session state has changed.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/jruleengine/StatefulRuleSessionImpl.html#validateRuleSession()"><B>validateRuleSession()</B></A> - 
Method in class org.jruleengine.<A HREF="org/jruleengine/StatefulRuleSessionImpl.html">StatefulRuleSessionImpl</A>
<DD>Verify that there exixts a rule execution set.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
