<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:41 PST 2003 -->
<TITLE>
JSR 94 API api: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jcp/jsr94/jess/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html#getDefaultObjectFilter()"><B>getDefaultObjectFilter()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Returns the default ObjectFilter class name associated with
 this rule execution set.
<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Returns a description of this rule execution set.
<DT><A HREF="../org/jcp/jsr94/jess/RuleImpl.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleImpl.html">RuleImpl</A>
<DD>Returns a description of the rule.
<DT><A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html#getLocalRuleExecutionSetProvider(java.util.Map)"><B>getLocalRuleExecutionSetProvider(Map)</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>Returns a <tt>LocalRuleExecutionSetProvider</tt> implementation.
<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html#getName()"><B>getName()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Returns the name of this rule execution set.
<DT><A HREF="../org/jcp/jsr94/jess/RuleImpl.html#getName()"><B>getName()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleImpl.html">RuleImpl</A>
<DD>Returns the name of this rule.
<DT><A HREF="../org/jcp/jsr94/jess/RuleRuntimeImpl.html#getRegistrations()"><B>getRegistrations()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleRuntimeImpl.html">RuleRuntimeImpl</A>
<DD>Retrieves a List of the URIs that currently have RuleExecutionSets
 associated with them.
<DT><A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html#getRuleAdministrator()"><B>getRuleAdministrator()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>
<DD>Returns a class instance of <tt>RuleAdministrator</tt>
<DT><A HREF="../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#getRuleExecutionSetMetadata()"><B>getRuleExecutionSetMetadata()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>Returns the meta data for the rule execution set bound to this
 rule session.
<DT><A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html#getRuleExecutionSetProvider(java.util.Map)"><B>getRuleExecutionSetProvider(Map)</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>Returns a <tt>RemoteRuleExecutionSetProvider</tt> implementation.
<DT><A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html#getRuleRuntime()"><B>getRuleRuntime()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>
<DD>Returns a class instance of <tt>RuleRuntime</tt>
<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html#getRules()"><B>getRules()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>Return a list of all Rules that are part of the RuleExecutionSet
<DT><A HREF="../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#getType()"><B>getType()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>Returns the type identifier for this <tt>RuleSession</tt>.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jcp/jsr94/jess/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
