<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:41 PST 2003 -->
<TITLE>
JSR 94 API api: R-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jcp/jsr94/jess/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html#registerRuleExecutionSet(java.lang.String, javax.rules.admin.RuleExecutionSet, java.util.Map)"><B>registerRuleExecutionSet(String, RuleExecutionSet, Map)</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>Registers a RuleExecutionSet and associates it with a given
 URI.
<DT><A HREF="../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html#release()"><B>release()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/StatelessRuleSessionImpl.html">StatelessRuleSessionImpl</A>
<DD>Releases all resources used by this rule session.
<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html#resolveObjectFilter()"><B>resolveObjectFilter()</B></A> - 
Method in class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html"><B>RuleAdministratorImpl</B></A> - class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html">RuleAdministratorImpl</A>.<DD>&nbsp;<DT><A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html#RuleAdministratorImpl()"><B>RuleAdministratorImpl()</B></A> - 
Constructor for class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleAdministratorImpl.html">RuleAdministratorImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html"><B>RuleExecutionSetImpl</B></A> - class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetImpl.html">RuleExecutionSetImpl</A>.<DD>&nbsp;<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html"><B>RuleExecutionSetProviderImpl</B></A> - class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>.<DD>&nbsp;<DT><A HREF="../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html#RuleExecutionSetProviderImpl()"><B>RuleExecutionSetProviderImpl()</B></A> - 
Constructor for class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleExecutionSetProviderImpl.html">RuleExecutionSetProviderImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/jess/RuleImpl.html"><B>RuleImpl</B></A> - class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleImpl.html">RuleImpl</A>.<DD>&nbsp;<DT><A HREF="../org/jcp/jsr94/jess/RuleRuntimeImpl.html"><B>RuleRuntimeImpl</B></A> - class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleRuntimeImpl.html">RuleRuntimeImpl</A>.<DD>&nbsp;<DT><A HREF="../org/jcp/jsr94/jess/RuleRuntimeImpl.html#RuleRuntimeImpl()"><B>RuleRuntimeImpl()</B></A> - 
Constructor for class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleRuntimeImpl.html">RuleRuntimeImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html"><B>RuleServiceProviderImpl</B></A> - class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>.<DD>This class provides access to the <tt>RuleRuntime</tt> and 

 <tt>RuleAdministrator</tt> implementation supplied by your rule 

 engine vendor.<DT><A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html#RuleServiceProviderImpl()"><B>RuleServiceProviderImpl()</B></A> - 
Constructor for class org.jcp.jsr94.jess.<A HREF="../org/jcp/jsr94/jess/RuleServiceProviderImpl.html">RuleServiceProviderImpl</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/jcp/jsr94/jess/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">M</A> <A HREF="index-6.html">O</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">T</A> <HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
