<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> Tutorial - Deduct new facts  </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>How to use the rule engine to deduct new facts</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>JRuleEngine can be used to deduct new facts. Facts are <I>org.jruleengine.Clause</I> objects, which have two attributes:
                        <UL>
                        <LI><I>name</I> i.e. property name
                        <LI><I>value</I> i.e. property value
                        </LI></UL>
                        Clause object can be added to the rule engine and these object are used by the rule engine to deduct new Clause objects.
                        <BR>Variables can be included in leftTerm or rightTerm of an if rule condition. Variable syntax is: ":variableName"
                        <BR>JRuleEngine replaces variable names with variable values in the then action rule.
                        <BR>
                        </FONT> 
                        <P><A name=project><FONT class=fparagrafo>Example</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>The following is an example of XML file which contains a simple deduction rule:
                        <BR>
    			<FONT class=fmediocode>
<BR>&nbsp;&lt;?xml version="1.0" encoding="UTF-8"?&gt;
<BR>&nbsp;&lt;rule-execution-set&gt;
<BR>&nbsp;&nbsp;   &lt;name&gt;RuleExecutionSet1&lt;/name&gt;
<BR>&nbsp;&nbsp;   &lt;description&gt;Rule Execution Set&lt;/description&gt;
<BR>&nbsp;
<BR>&nbsp;&nbsp;   &lt;synonymn name="prop" class="org.jruleengine.Clause" /&gt;
<BR>&nbsp;
<BR>&nbsp;&nbsp;    &lt;!--
<BR>&nbsp;&nbsp;      if :X is human then :X is mortal
<BR>&nbsp;&nbsp;    --&gt;
<BR>&nbsp;&nbsp;   &lt;rule name="Rule1" description="if :X is human then :X is mortal" &gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;if leftTerm=":X" op="=" rightTerm="is human" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="prop.setClause" arg1=":X" arg2="is mortal" /&gt;
<BR> &nbsp;&nbsp;  &lt;/rule&gt;
<BR>&nbsp;
<BR>&nbsp;&lt;/rule-execution-set&gt;
<BR>

			</FONT>
			<BR><BR>This rule can be used to deduct that a specific human is mortal, as in the following sample java code: 
			<BR>
    			<FONT class=fmediocode>
<BR>&nbsp;      // create a StatefulRuleSession
<BR>&nbsp;      StatefulRuleSession statefulRuleSession =
<BR>&nbsp;&nbsp;              (StatefulRuleSession) ruleRuntime.createRuleSession( uri,
<BR>&nbsp;&nbsp;              new HashMap(),
<BR>&nbsp;&nbsp;              RuleRuntime.STATEFUL_SESSION_TYPE );
<BR>&nbsp;
<BR>&nbsp;      System.out.println( "Got Stateful Rule Session: " + statefulRuleSession );
<BR>&nbsp;
<BR>&nbsp;      // Add some clauses...
<BR>&nbsp;      ArrayList input = new ArrayList();
<BR>&nbsp;      input.add(new Clause("Socrate","is human"));
<BR>&nbsp;
<BR>&nbsp;      // add an Object to the statefulRuleSession
<BR>&nbsp;      statefulRuleSession.addObjects( input );
<BR>&nbsp;      System.out.println( "Called addObject on Stateful Rule Session: " + statefulRuleSession );
<BR>&nbsp;
<BR>&nbsp;      statefulRuleSession.executeRules();
<BR>&nbsp;      System.out.println( "Called executeRules" );
<BR>&nbsp;
<BR>&nbsp;      // extract the Objects from the statefulRuleSession
<BR>&nbsp;      List results = statefulRuleSession.getObjects();
<BR>&nbsp;
<BR>&nbsp;      System.out.println( "Result of calling getObjects: " + results.size() + " results." );
<BR>&nbsp;
<BR>&nbsp;      // Loop over the results.
<BR>&nbsp;
<BR>&nbsp;      Hashtable wm = ((StatefulRuleSessionImpl)statefulRuleSession).getWorkingMemory();
<BR>&nbsp;      Enumeration en = wm.keys();
<BR>&nbsp;      while(en.hasMoreElements()) {
<BR>&nbsp;&nbsp;        Object obj = en.nextElement();
<BR>&nbsp;&nbsp;        System.out.println("Clause Found: "+obj+" "+wm.get(obj));
<BR>&nbsp;      }
<BR>&nbsp;
<BR>&nbsp;      // release the statefulRuleSession
<BR>&nbsp;      statefulRuleSession.release();
<BR>
			</FONT> 
			<BR><BR>As you can see in the example above, facts can be put in the rule engine by adding Clause objects.
			<BR>The added objects are used internally by the rule engine to deduct new Clause objects.
			</FONT> 
                        <P>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                    </TR>
                    </TBODY>
                  </TABLE>
                </TD>
  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
