<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> Home page </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>Project description</FONT></A>
                        <BR><FONT class=fmedio>JRuleEngine is java rule engine, based on Java Specification Request 94, release 1.1.
                        <BR>Please see "Java Rule Engine API - JSR-94" document (file jsr94_spec.pdf) included in JSR-94 distribution: that document explains how to use a library based on these specifications, like this one.
                        <BR>
			</FONT> 
                        <P>

                        <TABLE cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top bgColor=#999999>
                              <TABLE style="BORDER-RIGHT: thin; BORDER-TOP: thin; BORDER-LEFT: thin; BORDER-BOTTOM: thin" cellSpacing=1 cellPadding=0 width="100%" border=0>
                              <TBODY>
                                <TR>
	                          <TD bgColor=#D8E2DA><FONT class=fparagrafo>&nbsp; <A name=29>2008-04-16&nbsp;&nbsp; Final release 1.3 available</A></FONT></TD>
                                </TR>
                                <TR>
                                  <TD bgColor=#ffffff colSpan=2>
                                    <TABLE cellPadding=3 width="100%" border=0>
                                    <TBODY>
	                            <TR>
        	                        <TD><FONT class=fmedio>
                	                <TABLE border=0>
                        	        <TBODY>
                                	  <TR>
                                	    <TD></TD>	
                                	    <TD><FONT size=-1>
                                	        JRuleEngine release 1.3 is available.
                                	        <BR>The distribution includes jar file library, source files, examples, javadoc and readme.txt installation instructions.
						<P>Improved assumption parsing: added "containsatleastone" and "notcontainsanyone" operators.
		                                <BR>This distribution contains a fix on evaluating expressions related to Object type arguments.
		                                <P>
		                                <A class=link-b href="http://sourceforge.net/project/showfiles.php?group_id=167772">Click here to download JRuleEngine release 1.3</A> 
                                		</FONT>
                                	    </TD>
                                	  </TR>
                                	</TBODY>
                                	</TABLE>
                                	</FONT></TD>
                                    </TR>
                                    </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                              </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          </TBODY>
                        </TABLE>
                        </P>

                        <TABLE cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top bgColor=#999999>
                              <TABLE style="BORDER-RIGHT: thin; BORDER-TOP: thin; BORDER-LEFT: thin; BORDER-BOTTOM: thin" cellSpacing=1 cellPadding=0 width="100%" border=0>
                              <TBODY>
                                <TR>
	                          <TD bgColor=#D8E2DA><FONT class=fparagrafo>&nbsp; <A name=29>2008-03-18&nbsp;&nbsp; Final release 1.2 available</A></FONT></TD>
                                </TR>
                                <TR>
                                  <TD bgColor=#ffffff colSpan=2>
                                    <TABLE cellPadding=3 width="100%" border=0>
                                    <TBODY>
	                            <TR>
        	                        <TD><FONT class=fmedio>
                	                <TABLE border=0>
                        	        <TBODY>
                                	  <TR>
                                	    <TD></TD>	
                                	    <TD><FONT size=-1>
                                	        JRuleEngine release 1.2 is available.
                                	        <BR>The distribution includes jar file library, source files, examples, javadoc and readme.txt installation instructions.
						<BR>Improved assumption parsing: now numeric values can be null.
		                                <P>This distribution contains some fixes within forward chaining algorithm, (i) when assumptions return null and (ii) with then having more than one arguments.
		                                <P>
                                		</FONT>
                                	    </TD>
                                	  </TR>
                                	</TBODY>
                                	</TABLE>
                                	</FONT></TD>
                                    </TR>
                                    </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                              </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          </TBODY>
                        </TABLE>
                        </P>
                        
                        <TABLE cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top bgColor=#999999>
                              <TABLE style="BORDER-RIGHT: thin; BORDER-TOP: thin; BORDER-LEFT: thin; BORDER-BOTTOM: thin" cellSpacing=1 cellPadding=0 width="100%" border=0>
                              <TBODY>
                                <TR>
	                          <TD bgColor=#D8E2DA><FONT class=fparagrafo>&nbsp; <A name=29>2006-12-06&nbsp;&nbsp; Final release 1.1 available</A></FONT></TD>
                                </TR>
                                <TR>
                                  <TD bgColor=#ffffff colSpan=2>
                                    <TABLE cellPadding=3 width="100%" border=0>
                                    <TBODY>
	                            <TR>
        	                        <TD><FONT class=fmedio>
                	                <TABLE border=0>
                        	        <TBODY>
                                	  <TR>
                                	    <TD></TD>	
                                	    <TD><FONT size=-1>
                                	        JRuleEngine release 1.1 is available.
                                	        <BR>The distribution includes jar file library, source files, examples, javadoc and readme.txt installation instructions.
		                                <P>This distribution contains a little change on forward chaining algorithm: when a rule is evaluated as a valid rule, 
		                                the set of "then" actions are now all fired, before the algorithm re-execute all rules from the first rule of the rule set.
		                                <P>
                                		</FONT>
                                	    </TD>
                                	  </TR>
                                	</TBODY>
                                	</TABLE>
                                	</FONT></TD>
                                    </TR>
                                    </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                              </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          </TBODY>
                        </TABLE>
                        </P>
                        
                        <TABLE cellPadding=0 width="100%" border=0>
                          <TBODY>
                          <TR>
                            <TD vAlign=top bgColor=#999999>
                              <TABLE style="BORDER-RIGHT: thin; BORDER-TOP: thin; BORDER-LEFT: thin; BORDER-BOTTOM: thin" cellSpacing=1 cellPadding=0 width="100%" border=0>
                              <TBODY>
                                <TR>
	                          <TD bgColor=#D8E2DA><FONT class=fparagrafo>&nbsp; <A name=29>2006-05-16&nbsp;&nbsp; Final release 1.0 available</A></FONT></TD>
                                </TR>
                                <TR>
                                  <TD bgColor=#ffffff colSpan=2>
                                    <TABLE cellPadding=3 width="100%" border=0>
                                    <TBODY>
	                            <TR>
        	                        <TD><FONT class=fmedio>
                	                <TABLE border=0>
                        	        <TBODY>
                                	  <TR>
                                	    <TD></TD>	
                                	    <TD><FONT size=-1>
                                	        JRuleEngine release 1.0 is available.
                                	        <BR>The distribution includes jar file library, source files, examples, javadoc and readme.txt installation instructions.
		                                <P>
                                		</FONT>
                                	    </TD>
                                	  </TR>
                                	</TBODY>
                                	</TABLE>
                                	</FONT></TD>
                                    </TR>
                                    </TBODY>
                                    </TABLE>
                                  </TD>
                                </TR>
                              </TBODY>
                              </TABLE>
                            </TD>
                          </TR>
                          </TBODY>
                        </TABLE>
                        </P>


			<BR><FONT 
                        class=fparagrafo>What is a rule engine?</FONT><BR><FONT class=fmedio>
                        A rule engine may be viewed as a sophisticated if/then statement interpreter.
                        <BR>The if/then statements that are interpreted are called rules. The <I>if</I> portions of rules contain conditions such as 
			shoppingCart.totalAmount > 100. The <I>then</I> portions of rules contain actions such as recommendDiscount(5).
			<BR>The inputs to a rule engine are a rule execution set and some data objects. 
			The outputs from a rule engine are determined by the inputs and may include the original input data objects 
			with possible modifications, new data objects, and side effects such as sendMail('Thank you for shopping'). 
			<BR>This library is a forward-chaining rule engine, i.e. the engine implements an execution cycle that allows the action of 
			one rule to cause the condition of other rules to become met. 
			In this way, a cascade of rules may become activated and each rule action executed. 
			Forward-chaining rule engines are suitable for problems that require drawing higher-level conclusions from simple input facts.
			<BR><BR>
			Currently JRuleEngine supports stateful and stateless rule sessions.
			Rules can be retrieved from an XML file or can be stored via JRuleEngine APIs, so rules could be stored in any kind of external storage,
			like a database.
                        </FONT>
                        <BR><BR>
                        <FONT class=fparagrafo>Community</FONT><BR><FONT class=fmedio>Public forums:<BR>
                        <A class=fmedio href="http://sourceforge.net/forum/?group_id=167772">http://sourceforge.net/forum/?group_id=167772</A>
                        <BR>Mailing lists:
                        <BR><A class=fmedio href="http://sourceforge.net/mail/?group_id=167772">http://sourceforge.net/mail/?group_id=167772</A>
                        <BR></FONT><BR><FONT class=fparagrafo>Thanks to... </FONT>
                        <BR><FONT class=fmedio>...all people who download and use this library and would give me any suggestion to improve it.
                        <BR>
                        </FONT>
                        <BR>
                      </TD>

                    </TR>
                    </TBODY>
                  </TABLE>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                </TD>

  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
