<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> Tutorial - Setting RuleEngineObject properties </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>How to use the rule engine to get/set properties of RuleEngineObjects</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>JRuleEngine can be used to set/get properties of <I>org.jruleengine.RuleEngineObject</I> instances. 
                        These instances are added to the rule engine.
                        <BR>Objects derived from RuleEngineObject interface have a getRuleEngineObjectName method that return a unique instance identifier: 
                        JRuleEngine internally uses getRuleEngineObjectName method to reference a specific RuleEngineObject instance.
                        <BR>"If conditions" and "then actions" can reference RuleEngineObject instances and use these instances to evaluate or set some properties.
                        <BR>So you can identify and reference any "custom" object inside the rule engine, by implementing the RuleEngineObject interface in the "custom" object.
                        </FONT> 
                        <P><A name=project><FONT class=fparagrafo>Example</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>The following is an example of XML file which contains two simple rules used to reference IsFatherOf instances and create (deduct) a IsFrandFatherOf instance:
                        <BR>
    			<FONT class=fmediocode>
<BR>&nbsp;&lt;?xml version="1.0" encoding="UTF-8"?&gt;
<BR>&nbsp;&lt;rule-execution-set&gt;
<BR>&nbsp;&nbsp;   &lt;name&gt;RuleExecutionSet1&lt;/name&gt;
<BR>&nbsp;&nbsp;   &lt;description&gt;Rule Execution Set&lt;/description&gt;
<BR>&nbsp;
<BR>&nbsp;&nbsp;&lt;!--
<BR>&nbsp;&nbsp;	relation1 and relation2 must be of IsFahterOf type
<BR>&nbsp;&nbsp;	relation3 must be of IsGrandFatherOf type
<BR>&nbsp;&nbsp;--&gt;
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;   &lt;rule name="Rule1" description="grandfather relationship: son-father-grandfather" &gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;if leftTerm="relation1.getFatherName" op="=" rightTerm="relation2.getName" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="relation3.setName" arg1="relation1.getName" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="relation3.setGrandFatherName" arg1="relation2.getFatherName" /&gt;
<BR>&nbsp;&nbsp;   &lt;/rule&gt;
<BR>&nbsp;&nbsp;   &lt;rule name="Rule2" description="grandfather relationship: grandfather-father-son" &gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;if leftTerm="relation1.getName" op="=" rightTerm="relation2.getFatherName" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="relation3.setName" arg1="relation2.getName" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="relation3.setGrandFatherName" arg1="relation1.getFatherName" /&gt;
<BR>&nbsp;&nbsp;   &lt;/rule&gt;
<BR>&nbsp;
<BR>&nbsp;&lt;/rule-execution-set&gt;
<BR>

			</FONT>
			<BR><BR>You can define two objects: IsFatherOf and IsGrandFatherOf which implement RuleEngineObject interface.
			While creating IsFatherObject you pass to it the object identifier (the third argument of the constructor).
			IsGrandFatherOf class has a setGrandFatherName method, called by the rule engine, if a rule is fired.
			<BR><BR>The following is a sample java code that calls the rule engine by passing to it 
			two IsFatherOf objects and one IsGrandFatherOf object, used to store the result.
			<BR>
    			<FONT class=fmediocode>
			
<BR>&nbsp;      IsFatherOf relation1 = new IsFatherOf("John","George","relation1");
<BR>&nbsp;      IsFatherOf relation2 = new IsFatherOf("George","Joseph","relation2");
<BR>&nbsp;      IsGrandFatherOf relation3 = new IsGrandFatherOf("relation3");
<BR>&nbsp;
<BR>&nbsp;      // Create a input list.
<BR>&nbsp;      List input = new ArrayList();
<BR>&nbsp;      input.add(relation1);
<BR>&nbsp;      input.add(relation2);
<BR>&nbsp;      input.add(relation3);
<BR>&nbsp;
<BR>&nbsp;      // Print the input.
<BR>&nbsp;      System.out.println("Calling rule session...");
<BR>&nbsp;
<BR>&nbsp;      // Execute the rules without a filter.
<BR>&nbsp;      List results = statelessRuleSession.executeRules(input);
<BR>			
			</FONT> 			
			</FONT> 
                        <P>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                    </TR>
                    </TBODY>
                  </TABLE>
                </TD>
  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
