<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> Tutorial - Setup a stateless rule session </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>Setting up a stateless rule session</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>A stateless rule session can be created according to JSR-94 specifications.
                        <BR>JSR-94 specify that you have to:
                        <UL>
                        <LI>load and get the RuleServiceProvider object
                        <LI>get the RuleAdministrator object
                        <LI>load rules by creating a RuleExecutionSet object; this object may be created by means of (i) an XML file to load or (ii) using LocalRuleExecutionSetProvider.createRuleExecutionSet method, passing to it a list of RuleImpl objects 
    			<LI>create a RuleRuntime object
    			<LI>create the StatelessRuleSession object from the RuleRuntime
    			</LI></UL>
    			<BR><BR>This is a java example showing the creation of a StatelessRuleSession object.
    			<BR><BR>
    			<FONT class=fmediocode>
<BR>&nbsp;    try {		
<BR>&nbsp;    
<BR>&nbsp;&nbsp;      // Load the rule service provider of the reference implementation.
<BR>&nbsp;&nbsp;      // Loading this class will automatically register this provider with the provider manager.
<BR>&nbsp;&nbsp;      Class.forName( "org.jruleengine.RuleServiceProviderImpl" );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // get the rule service provider from the provider manager
<BR>&nbsp;&nbsp;      RuleServiceProvider serviceProvider = RuleServiceProviderManager.getRuleServiceProvider( "org.jruleengine" );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // get the RuleAdministrator
<BR>&nbsp;&nbsp;      RuleAdministrator ruleAdministrator = serviceProvider.getRuleAdministrator();
<BR>&nbsp;&nbsp;      System.out.println("\nAdministration API\n");
<BR>&nbsp;&nbsp;      System.out.println( "Acquired RuleAdministrator: " + ruleAdministrator );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // get an input stream to a test XML ruleset
<BR>&nbsp;&nbsp;      InputStream inStream = new FileInputStream( "example1.xml" );
<BR>&nbsp;&nbsp;      System.out.println("Acquired InputStream to example1.xml: " + inStream );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // parse the ruleset from the XML document
<BR>&nbsp;&nbsp;      RuleExecutionSet res1 = ruleAdministrator.getLocalRuleExecutionSetProvider( null ).createRuleExecutionSet( inStream, null );
<BR>&nbsp;&nbsp;      inStream.close();
<BR>&nbsp;&nbsp;      System.out.println( "Loaded RuleExecutionSet: " + res1);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // register the RuleExecutionSet
<BR>&nbsp;&nbsp;      String uri = res1.getName();
<BR>&nbsp;&nbsp;      ruleAdministrator.registerRuleExecutionSet(uri, res1, null );
<BR>&nbsp;&nbsp;      System.out.println( "Bound RuleExecutionSet to URI: " + uri);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // Get a RuleRuntime and invoke the rule engine.
<BR>&nbsp;&nbsp;      System.out.println( "\nRuntime API\n" );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      RuleRuntime ruleRuntime = serviceProvider.getRuleRuntime();
<BR>&nbsp;&nbsp;      System.out.println( "Acquired RuleRuntime: " + ruleRuntime );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // create a StatelessRuleSession
<BR>&nbsp;&nbsp;      StatelessRuleSession statelessRuleSession =
<BR>&nbsp;&nbsp;&nbsp;              (StatelessRuleSession) ruleRuntime.createRuleSession(uri,
<BR>&nbsp;&nbsp;&nbsp;              new HashMap(), RuleRuntime.STATELESS_SESSION_TYPE);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // use it...
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // Release the session.
<BR>&nbsp;&nbsp;      statelessRuleSession.release();
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;    }
<BR>&nbsp;&nbsp;    catch (NoClassDefFoundError e) {
<BR>&nbsp;&nbsp;      if (e.getMessage().indexOf("Exception") != -1) {
<BR>&nbsp;&nbsp;&nbsp;        System.err.println("Error: The Rule Engine Implementation could not be found.");
<BR>&nbsp;&nbsp;      }
<BR>&nbsp;&nbsp;      else {
<BR>&nbsp;&nbsp;&nbsp;        System.err.println("Error: " + e.getMessage());
<BR>&nbsp;&nbsp;      }
<BR>&nbsp;&nbsp;    }
<BR>&nbsp;&nbsp;    catch (Exception e) {
<BR>&nbsp;&nbsp;&nbsp;      e.printStackTrace();
<BR>&nbsp;&nbsp;    }
<BR>&nbsp;&nbsp;
			</FONT>                         
			</FONT> 
                        <P>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                    </TR>
                    </TBODY>
                  </TABLE>
                </TD>
  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
