<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> Tutorial - Setting swing components </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49><A href="http://sourceforge.net/">

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo> How to use the rule engine to get/set graphical properties of Swing components</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>JRuleEngine can be used to set/get graphical properties of java.awt.Component instances. These instances are added to the rule engine.
                        <BR>Objects derived from java.awt.Component have a "name" property that must be setted as the object unique identifier: 
                        JRuleEngine internally uses name property to reference a specific Component instance.
                        <BR>"If conditions" and "then actions" can reference Component instances by name property and use these instances to evaluate or set some Component properties.
                        <BR>So you can define graphic components behaviour by means of the rule engine.
                        </FONT> 
                        <P><A name=project><FONT class=fparagrafo>Example</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>The following is an example of XML file which contains a simple rule whose action changes graphic components behaviour:
                        <BR>
    			<FONT class=fmediocode>
<BR>&nbsp;&lt;?xml version="1.0" encoding="UTF-8"?&gt;
<BR>&nbsp;&lt;rule-execution-set&gt;
<BR>&nbsp;&nbsp;   &lt;name&gt;RuleExecutionSet1&lt;/name&gt;
<BR>&nbsp;&nbsp;   &lt;description&gt;Rule Execution Set&lt;/description&gt;
<BR>&nbsp;
<BR>&nbsp;&nbsp;    &lt;!--
<BR>&nbsp;&nbsp;      If the credit limit of the customer is greater or equals to the amount of the
<BR>&nbsp;&nbsp;      invoice and the status of the invoice is "unpaid" then
<BR>&nbsp;&nbsp;      decrement the credit limit with the amount of the invoice and
<BR>&nbsp;&nbsp;      set the status of the invoice to "paid".
<BR>&nbsp;&nbsp;    --&gt;
<BR>&nbsp;&nbsp;   &lt;rule name="Rule1" description="credit limit control rule" &gt;
<BR>&nbsp;&nbsp;	&lt;if leftTerm="creditLimitControl.getText" op="&gt;=" rightTerm="amountControl.getText" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;if leftTerm="statusControl.getStatus" op="=" rightTerm="unpaid" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="creditLimitControl.decrementCreditLimit" arg1="amountControl.getText" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	&lt;then method="statusControl.setStatus" arg1="paid" /&gt;
<BR>&nbsp;&nbsp;   &lt;/rule&gt;
<BR>&nbsp;
<BR>&nbsp;&lt;/rule-execution-set&gt;
<BR>

			</FONT>
			<BR><BR>This rule can be used inside a JFrame window which contains four components: 
			<UL>
			<LI>a credit limit input control, identified by the name property "creditLimitControl"
			<BR>This control has a getText and decrementCreditLimit methods, called by the rule engine
			<LI>an amount input control, identified by the name property "amountControl"
			<BR>This control has a getText method, called by the rule engine
			<LI>a payment status combo-box control, identified by the name property "statusControl"
			<BR>This control has getStatus and setStatus methods, used to change combo items and called by the rule engine
			<LI>a button, used to call the rule engine, passing to it the three input controls
			</LI></UL>
			Notice that the three input controls are not simple JTextField components, because they need some business methods:
			they derive from JTextField/JComboBox components, so they inherit name property and any other Component property.
			<BR>Notice that you can directly add any number of JTextField component: you only have to respect the rule that each component
			has a unique name property (a unique identifier).
			<BR><BR>The following is a sample java code that calls the rule engine by passing to it the three components:
			<BR>
    			<FONT class=fmediocode>
			
<BR>&nbsp;public class CreditLimitFrame extends JFrame {
<BR>&nbsp;
<BR>&nbsp;&nbsp;  CreditLimitControl creditLimitControl = new CreditLimitControl(); // derive from JTextField
<BR>&nbsp;&nbsp;  StatusControl statusControl = new StatusControl(); // derive from JComboBox
<BR>&nbsp;&nbsp;  JTextField amountControl = new JTextField();
<BR>&nbsp;
<BR>&nbsp;&nbsp;  public CreditLimitFrame() {
<BR>&nbsp;&nbsp;&nbsp;    super("Customer Credit Limit");
<BR>&nbsp;   
<BR>&nbsp;&nbsp;&nbsp;    // set name property on each input control...
<BR>&nbsp;&nbsp;&nbsp;    creditLimitControl.setName("creditLimitControl");
<BR>&nbsp;&nbsp;&nbsp;    amountControl.setName("amountControl");
<BR>&nbsp;&nbsp;&nbsp;    statusControl.setName("statusControl");			
<BR>&nbsp;    
<BR>&nbsp;&nbsp;&nbsp;    // ...
<BR>&nbsp;&nbsp;  }
<BR>&nbsp;	
<BR>&nbsp;&nbsp;  // method called the user clicks on the button:
<BR>&nbsp;&nbsp;  // rule engine will be called...
<BR>&nbsp;&nbsp;  void calcButton_actionPerformed(ActionEvent e) {
<BR>&nbsp;&nbsp;&nbsp;    try {
<BR>&nbsp;&nbsp;&nbsp;&nbsp;      // add input controls as rule engine input objects
<BR>&nbsp;&nbsp;&nbsp;&nbsp;      controller.getStatefulRuleSession().addObject(amountControl);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;      controller.getStatefulRuleSession().addObject(creditLimitControl);
<BR>&nbsp;&nbsp;&nbsp;&nbsp;      controller.getStatefulRuleSession().addObject(statusControl);
<BR>&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp;      controller.getStatefulRuleSession().executeRules();
<BR>&nbsp;      
<BR>&nbsp;&nbsp;&nbsp;&nbsp;      // ...	
<BR>			
			</FONT> 			
			</FONT> 
                        <P>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                    </TR>
                    </TBODY>
                  </TABLE>
                </TD>
  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
