<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> User Manual </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>Rule Engine Introduction</FONT></A><HR>
                        <FONT class=fmedio>
			A rule engine may be viewed as a sophisticated if/then statement interpreter. 
			<BR>The if/then statements that are interpreted are called <I>rules</I>. 
			<BR>The if portions of rules contain conditions such as shoppingCart.totalAmount > 100. 
			The then portions of rules contain actions such as recommendDiscount(5). 
			<BR>The inputs to a rule engine are a rule execution set and some data objects. 
			The outputs from a rule engine are determined by the inputs and may include the original input data objects with 
			possible modifications, new data objects, and side effects such as sendMail('Thank you for shopping').
			<BR><BR>There are many differences between rule engines, and the term is used extremely 
			loosely across the software industry. 
			<BR>JRuleEngine common features are:
			<UL>
			<LI>Act upon input objects to produce output objects. 
			Input objects are often referred to as facts and are a representation of the state of the application domain. 
			Output objects are often referred to as conclusions or inferences and are grounded by the 
			application into the application domain.
			<LI>The rule engine may execute actions directly (invoke methods of a class), 
			which affect the application domain, input objects, the execution cycle, etc.
			</LI></UL>
			<BR>
			One of the most common classes of rule engines is the forward-chaining rule engine. 
			Forward-chaining rule engines implement an execution cycle that allows the action of 
			one rule to cause the condition of other rules to become met. In this way, a cascade of 
			rules may become activated and each rule action executed. Forward-chaining rule 
			engines are suitable for problems that require drawing higher-level conclusions from 
			simple input facts. 
			<BR>JRuleEngine is based on a forward-chaining algorithm.
			<BR><BR>A <I>rule</I> is typically composed of two parts: a condition and an action. 
			When the condition is met, the action is executed. 
			<BR>In JRuleEngine a rule has the following format:
                        <UL>
                        <LI><I>a name</I>
                        <LI><I>a description</I>
                        <LI><I>a list of Assumption objects</I>, having the format: "leftTerm" ["operator" "rightTerm"]
                        <BR>All assumptions are connected by an AND operator.
                        <BR>If assumption is in the form "leftTerm" "operator" "rightTerm", then the operator between left and right terms may be: 
                        "=", "<>", "contains", "notcontains", "<", ">", "<=", ">=" where the last 4 are applied only on numeric terms.
                        <BR>If assumption has only leftTerm, then operator will be "exists" and the rule engine will control if leftTerm is contained 
                        in the working memory.
                        <BR>A term may be a letteral (text, numeric value...) or a value obtained by a getter method of an object 
                        (ex. Customer.getCreditLimit) or a variable, identified by the prefix ":" (for example: ":X").
                        <BR>Variables are allowed only as leftTerm and the operator must be "=" or "contains".
                        <LI><I>a list of Action objects</I>, having the format: "class.method" ["arg-1" "arg-2" ... "arg-N"]
                        <BR>i.e. the "method" of "class" object is invoked, where "class" is in working memory (an object passed to the rule engine) 
                        or is created in that moment.
                        <BR>"method" may have zero to N arguments.
                        <BR>"arg-i" may be a term (see above).
                        </LI>
                        </UL>
			<BR>A <I>rule execution set</I> is a collection of rules. 
			<BR>In JRuleEngine rules are <I>org.jruleengine.rule.RuleImpl</I> objects and they can be loaded in several ways:
			<UL>
			<LI>by reading an XML file (see <A HREF="xmlcontent.html">XML Format</A>)
			<LI>by creating RuleImpl objects, that can be retrieve from an external storage, like a database.
			</LI>
			</UL>
			<BR>A <I>rule session</I> is a runtime connection between a client and a rule engine. 
			A rule session is associated with a single rule execution set. 
			A rule session may consume rule engine resources and must be explicitly released when the client no longer requires the 
			rule session.
			<BR>There are two kind of rule sessions:
			<UL>
			<LI>A <I>stateful rule session</I> allows a client to have a prolonged interaction with a rule 
			execution set. Input objects can be progressively added to the session and output 
			objects can be queried repeatedly.
			<LI>A <I>stateless rule session</I> provides a high-performance and simple API that executes a 
			rule execution set with a List of input objects. Stateless rule session methods are idempotent.
			</LI>
			</LU>
			<BR>
  			</FONT> 
                        <P>
                    </TR>

                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>Installation Instructions</FONT></A><HR>
                        <FONT class=fmedio>
			JRuleEngine is based on two files:
			<UL><LI>jsr94.jar
			<LI>jruleengine.jar
			</LI></UL>
			Add these files to your application classpath.
			<BR>After that, you can use the library by instantiating a StatelessRuleSession or StatefulRuleSession.
			<BR><BR>JRule distribution includes the following directories:
			<UL>
			<LI><I>src</I> - source file of JRuleEngine project.
			<LI><I>examples</I> - examples of using JRuleEngine tool; it contains source and class files.
			<LI><I>lib</I> - jar files.
			<LI><I>api</I> - javadoc files.
			</LI></UL>
  			</FONT> 
                        <P>
                    </TR>

                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>Library Usage</FONT></A><HR>
                        <FONT class=fmedio>
                        After installing the library inside your application (see installation instructions above), you may:
			<UL>
                        <LI>load and get the RuleServiceProvider object
                        <LI>get the RuleAdministrator object
                        <LI>load rules by creating a RuleExecutionSet object; this object may be created by means of (i) an XML file to load or (ii) using LocalRuleExecutionSetProvider.createRuleExecutionSet method, passing to it a list of RuleImpl objects 
    			<LI>create a RuleRuntime object
    			<LI>create the StatelessRuleSession or StatefulRuleSession object from the RuleRuntime
    			<LI>add some input objects to the rule session
    			<LI>execute the rule engine, i.e. it fires valid rules, by executing actions specified in "then actions"
    			</LI></UL>
    			<BR><BR><B>Example</B>
    			<BR><BR>
    			<FONT class=fmediocode>
<BR>&nbsp;    try {		
<BR>&nbsp;    
<BR>&nbsp;&nbsp;      // Load the rule service provider of the reference implementation.
<BR>&nbsp;&nbsp;      // Loading this class will automatically register this provider with the provider manager.
<BR>&nbsp;&nbsp;      Class.forName( "org.jruleengine.RuleServiceProviderImpl" );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // get the rule service provider from the provider manager
<BR>&nbsp;&nbsp;      RuleServiceProvider serviceProvider = RuleServiceProviderManager.getRuleServiceProvider( "org.jruleengine" );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // get the RuleAdministrator
<BR>&nbsp;&nbsp;      RuleAdministrator ruleAdministrator = serviceProvider.getRuleAdministrator();
<BR>&nbsp;&nbsp;      System.out.println("\nAdministration API\n");
<BR>&nbsp;&nbsp;      System.out.println( "Acquired RuleAdministrator: " + ruleAdministrator );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // get an input stream to a test XML ruleset
<BR>&nbsp;&nbsp;      InputStream inStream = new FileInputStream( "example1.xml" );
<BR>&nbsp;&nbsp;      System.out.println("Acquired InputStream to example1.xml: " + inStream );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // parse the ruleset from the XML document
<BR>&nbsp;&nbsp;      RuleExecutionSet res1 = ruleAdministrator.getLocalRuleExecutionSetProvider( null ).createRuleExecutionSet( inStream, null );
<BR>&nbsp;&nbsp;      inStream.close();
<BR>&nbsp;&nbsp;      System.out.println( "Loaded RuleExecutionSet: " + res1);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // register the RuleExecutionSet
<BR>&nbsp;&nbsp;      String uri = res1.getName();
<BR>&nbsp;&nbsp;      ruleAdministrator.registerRuleExecutionSet(uri, res1, null );
<BR>&nbsp;&nbsp;      System.out.println( "Bound RuleExecutionSet to URI: " + uri);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // Get a RuleRuntime and invoke the rule engine.
<BR>&nbsp;&nbsp;      System.out.println( "\nRuntime API\n" );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      RuleRuntime ruleRuntime = serviceProvider.getRuleRuntime();
<BR>&nbsp;&nbsp;      System.out.println( "Acquired RuleRuntime: " + ruleRuntime );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // create a StatefulRuleSession
<BR>&nbsp;&nbsp;      StatefulRuleSession ruleSession =
<BR>&nbsp;&nbsp;&nbsp;              (StatefulRuleSession) ruleRuntime.createRuleSession( uri,
<BR>&nbsp;&nbsp;&nbsp;              new HashMap(),
<BR>&nbsp;&nbsp;&nbsp;              RuleRuntime.STATEFUL_SESSION_TYPE );
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // or...
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // create a StatelessRuleSession
<BR>&nbsp;&nbsp;      StatelessRuleSession ruleSession =
<BR>&nbsp;&nbsp;&nbsp;              (StatelessRuleSession) ruleRuntime.createRuleSession(uri,
<BR>&nbsp;&nbsp;&nbsp;              new HashMap(), RuleRuntime.STATELESS_SESSION_TYPE);


<BR>&nbsp;&nbsp;      // add input objects...
<BR>&nbsp;&nbsp;      List input = new ArrayList();
<BR>&nbsp;&nbsp;      input.add(inputCustomer);
<BR>&nbsp;&nbsp;      input.add(inputInvoice);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // Execute the rules...
<BR>&nbsp;&nbsp;      List results = ruleSession.executeRules(input);
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;      // Release the session.
<BR>&nbsp;&nbsp;      ruleSession.release();
<BR>&nbsp;&nbsp;
<BR>&nbsp;&nbsp;    }
<BR>&nbsp;&nbsp;    catch (NoClassDefFoundError e) {
<BR>&nbsp;&nbsp;      if (e.getMessage().indexOf("Exception") != -1) {
<BR>&nbsp;&nbsp;&nbsp;        System.err.println("Error: The Rule Engine Implementation could not be found.");
<BR>&nbsp;&nbsp;      }
<BR>&nbsp;&nbsp;      else {
<BR>&nbsp;&nbsp;&nbsp;        System.err.println("Error: " + e.getMessage());
<BR>&nbsp;&nbsp;      }
<BR>&nbsp;&nbsp;    }
<BR>&nbsp;&nbsp;    catch (Exception e) {
<BR>&nbsp;&nbsp;&nbsp;      e.printStackTrace();
<BR>&nbsp;&nbsp;    }
<BR>&nbsp;&nbsp;
			</FONT>                         



  			</FONT> 
                        <P>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                    </TR>
                    
                    </TBODY>
                  </TABLE>
                </TD>
  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
