<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>JRuleEngine - OpenSource Java Rule Engine</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="Mauro Carniel" name=author>
<LINK href="styles.css" type=text/css rel=stylesheet>
<LINK href="code_styles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>

<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">

<TABLE style="HEIGHT: 100%" height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR height=99>
    <TD>
      <TABLE height=99 cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR height=99>
          <TD vAlign=top width=200 height=99><IMG height=99 src="logo.gif"></TD>
          <TD vAlign=top width="99%" height=99>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD vAlign=bottom align=left bgColor="#CCCCCB" height=49><FONT class=ftitle><B> Tutorial - Define rules on an XML file </B>
                </TD>
                <TD vAlign=center align=right bgColor="#CCCCCB" height=49>
                
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 110;
google_ad_height = 32;
google_ad_format = "110x32_as_rimg";
google_cpa_choice = "CAAQyLKkgwIaCBrgm2DpWHCKKIy84IEBMAA";
google_ad_channel = "";
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=167772&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>

                </TD>
              <TR>
                <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1></TD>
              </TR>
              </TBODY>
            </TABLE>
          </TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD>
      <TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=120 bgColor="#CDD7D2"><IMG height=10 src="null.gif" width=120> 
            <TABLE cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="index.html">Home</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="docs.html">Documentation</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="todolist.html">To do</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/project/showfiles.php?group_id=167772">Download</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://sourceforge.net/projects/jruleengine">Project page</A></FONT></TD>
              </TR>
              <TR>
                <TD bgColor=#D8E2DA><FONT class=fmedio>&nbsp;<A class=fmedim href="http://www.jcp.org/en/jsr/detail?id=94" target=_blank>JSR-94</A></FONT></TD>
              </TR>
	      </TBODY>
	    </TABLE>

<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "666666";
google_color_text = "000000";
google_color_url = "CCCCCC";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

          </TD>
          <TD width=1 bgColor=#6f6f6f height=1><IMG src="" width=1 1?></TD>
          <TD vAlign=top>
            <TABLE height="100%" cellSpacing=2 cellPadding=0 width="100%">
              <TBODY>
              <TR>
                <TD vAlign=top>
                  <TABLE border=0>
                    <TBODY>
                    <TR>
                      <TD>
                        <BR>
                        <P><A name=project><FONT class=fparagrafo>Rule Definition</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>Rules can be loaded in two modes:
                        <UL><LI>from an XML file
                        <BR><LI>from LocalRuleExecutionSetProvider.createRuleExecutionSet method, passing a list of RuleImpl objects
                        </LI></UL>
                        <BR><BR>A Rule is defined as:
                        <BR><UL>
                        <LI><I>a name</I>
                        <LI><I>a description</I>
                        <LI><I>a list of Assumption objects</I>, having the format: "leftTerm" ["operator" "rightTerm"]
                        <BR>All assumptions are connected by an AND operator.
                        <BR>If assumption is in the form "leftTerm" "operator" "rightTerm", then the operator between left and right terms may be: 
                        "=", "<>", "contains", "notcontains", "containsatleastone", "notcontainsanyone", "<", ">", "<=", ">=" where the last 4 are applied only on numeric terms.
                        <BR>If assumption has only leftTerm, then operator will be "exists" and the rule engine will control if leftTerm is contained 
                        in the working memory.
                        <BR>A term may be:
                        <UL>
                        <LI>a letteral (text, numeric value...) or 
                        <LI>a value obtained by a getter method of an object 
                        <LI>an enumeration of values, expressed as [value1, value2, ...] in case of "containsatleastone" or "notcontainsanyone" operators
                        </UL>
                        (ex. Customer.getCreditLimit) or a variable, identified by the prefix ":" (for example: ":X").
                        <BR>Variables are allowed only as leftTerm and the operator must be "=" or "contains".
                        <LI><I>a list of Action objects</I>, having the format: "class.method" ["arg-1" "arg-2" ... "arg-N"]
                        <BR>i.e. the "method" of "class" object is invoked, where "class" is in working memory (an object passed to the rule engine) 
                        or is created in that moment.
                        <BR>"method" may have zero to N arguments.
                        <BR>"arg-i" may be a term (see above).
                        </LI>
                        </UL>
                        </FONT> 
                        <BR><BR>
                        <P><A name=project><FONT class=fparagrafo>DTD for a Rule Execution Set XML file</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>Rules can be defined in an XML file. This file must respect the following DTD:
			<BR><FONT class=fmediocode>
<BR>    &lt;!ELEMENT rule-execution-set (name, description, synonymn*, rule*)&gt;
<BR>
<BR>    &lt;!ELEMENT name (#PCDATA)&gt;
<BR>
<BR>    &lt;!ELEMENT description (#PCDATA)&gt;
<BR>
<BR>    &lt;!ELEMENT synonymn&gt;
<BR>    &lt;!ATTLIST synonymn name CDATA  #REQUIRED&gt;
<BR>    &lt;!ATTLIST synonymn class CDATA  #REQUIRED&gt;
<BR>
<BR>    &lt;!ELEMENT rule (if*, then*)&gt;
<BR>    &lt;!ATTLIST rule name CDATA  #REQUIRED&gt;
<BR>    &lt;!ATTLIST rule description CDATA  #REQUIRED&gt;
<BR>
<BR>    &lt;!ELEMENT if &gt;
<BR>    &lt;!ATTLIST if leftTerm CDATA #REQUIRED&gt;
<BR>    &lt;!ATTLIST if op CDATA #IMPLIED&gt;
<BR>    &lt;!ATTLIST if rightTerm CDATA #IMPLIED&gt;
<BR>
<BR>    &lt;!ELEMENT then &gt;
<BR>    &lt;!ATTLIST then method CDATA #REQUIRED&gt;
<BR>    &lt;!ATTLIST then arg1 CDATA #IMPLIED&gt;
<BR>    &lt;!ATTLIST then arg2 CDATA #IMPLIED&gt;
<BR>    ...
<BR>    &lt;!ATTLIST then argN CDATA #IMPLIED&gt;
			</FONT><BR><BR><BR>
			</FONT> 
                        <P><A name=project><FONT class=fparagrafo>XML file example</FONT></A>
                        <BR><FONT class=fmedio>
                        <BR>This is an example of XML file which contains one rule:
			<BR><BR><FONT class=fmediocode>
<BR>&nbsp;    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
<BR>&nbsp;    &lt;rule-execution-set&gt;
<BR>&nbsp;&nbsp;      &lt;name>RuleExecutionSet1&lt;/name&gt;
<BR>&nbsp;&nbsp;      &lt;description&gt;Rule Execution Set&lt;/description&gt;
<BR>
<BR>&nbsp;&nbsp;      &lt;synonymn name="customer" class="example1.Customer" /&gt;
<BR>
<BR>&nbsp;&nbsp;      &lt;!--
<BR>&nbsp;&nbsp;        If the credit limit of the customer is greater than the amount of the
<BR>&nbsp;&nbsp;        invoice and the status of the invoice is "unpaid" then
<BR>&nbsp;&nbsp;        decrement the credit limit with the amount of the invoice and
<BR>&nbsp;&nbsp;        set the status of the invoice to "paid".
<BR>&nbsp;&nbsp;      --&gt;
<BR>&nbsp;&nbsp;      &lt;rule name="Rule1" description="credit limit control rule" &gt;
<BR>&nbsp;&nbsp;&nbsp;	    &lt;if leftTerm="customer.getCreditLimit" op="&gt;" rightTerm="example1.Invoice.getAmount" /&gt;
<BR>&nbsp;&nbsp;&nbsp;  	    &lt;if leftTerm="example1.Invoice.getStatus" op="=" rightTerm="unpaid" /&gt;
<BR>&nbsp;&nbsp;&nbsp;  	    &lt;if leftTerm="example1.getSelectedItems" op="containsatleastone" rightTerm="[Item1,Item2,Item3]" /&gt
<BR>&nbsp;&nbsp;&nbsp;	    &lt;then method="customer.decrementCreditLimit" arg1="example1.Invoice.getAmount" /&gt;
<BR>&nbsp;&nbsp;&nbsp;	    &lt;then method="example1.Invoice.setStatus" arg1="paid" /&gt;
<BR>&nbsp;&nbsp;      &lt;/rule&gt;
<BR>&nbsp;    &lt;/rule-execution-set&gt;
			<BR>
			</FONT>
			<BR>Notice that leftTerm and rightTerm attributes of the if rule condition can execute a getter method of an object.
			<BR>Customer and Invoice object must be passed to the rule engine.
			<BR>Notice that method attribute of the then rule action can execute a setter method of an object.
			</FONT> 
                        <P>

<br>
<script type="text/javascript"><!--
google_ad_client = "pub-1466379422914952";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "333333";
google_color_text = "000000";
google_color_url = "666666";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

                    </TR>
                    </TBODY>
                  </TABLE>
                </TD>
  </TR>
  <TR height=15>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#000000 colSpan=2 height=1><IMG src="" width=1 ></TD>
        </TR>
        <TR>
          <TD vAlign=bottom align=middle bgColor="#CCCCCB" height=14><FONT class=fsmall>(c) 2006 by Mauro Carniel</FONT></TD>
        </TR>
        </TBODY>
      </TABLE>
    </TD>
  </TR>
  </TBODY>
</TABLE>
</BODY>
</HTML>
