<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 04 16:56:48 PST 2003 -->
<TITLE>
JSR 94 API api: Class  TestCaseUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jcp/jsr94/tck/util/TestObjectFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jcp.jsr94.tck.util</FONT>
<BR>
Class  TestCaseUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.jcp.jsr94.tck.util.TestCaseUtil</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>TestCaseUtil</B><DT>extends java.lang.Object</DL>

<P>
Utility class for the JSR-94 TCK.
 <p>
 This class implements several convenience methods for accessing a
 rule session.
 It will parse the "tck.conf" configuration file. The "tck.conf"
 configuration file is located in the lib directory of the tck
 distribution.
<P>
<DL>
<DT><B>Since: </B><DD>JSR-94 1.0</DD>
<DT><B>Version: </B><DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#TestCaseUtil()">TestCaseUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetDocumentElement(java.lang.String)">getRuleExecutionSetDocumentElement</A></B>(java.lang.String&nbsp;ruleExecutionSetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DOM represenation for a rule execution set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetInputStream(java.lang.String)">getRuleExecutionSetInputStream</A></B>(java.lang.String&nbsp;ruleExecutionSetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rule execution set input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetLocation()">getRuleExecutionSetLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule execution set location sconfiguration setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleExecutionSetReader(java.lang.String)">getRuleExecutionSetReader</A></B>(java.lang.String&nbsp;ruleExecutionSetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rule execution set reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider()">getRuleServiceProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule service provider configuration setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../api\javax/rules/RuleServiceProvider.html">RuleServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider(java.lang.String)">getRuleServiceProvider</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a RuleServiceProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../api\javax/rules/RuleServiceProvider.html">RuleServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider(java.lang.String, java.net.URL[])">getRuleServiceProvider</A></B>(java.lang.String&nbsp;uri,
                       java.net.URL[]&nbsp;urls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method complements the previous method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProviderJarURLs()">getRuleServiceProviderJarURLs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rule service provider's jar files URLs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../api\javax/rules/StatefulRuleSession.html">StatefulRuleSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getStatefulRuleSession(java.lang.String, java.lang.String)">getStatefulRuleSession</A></B>(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;ruleExecutionSetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a StatefulRuleSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../api\javax/rules/StatelessRuleSession.html">StatelessRuleSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getStatelessRuleSession(java.lang.String, java.lang.String)">getStatelessRuleSession</A></B>(java.lang.String&nbsp;uri,
                        java.lang.String&nbsp;ruleExecutionSetUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a StatelessRuleSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#processTestException(java.lang.Exception, junit.framework.TestCase, java.lang.String)">processTestException</A></B>(java.lang.Exception&nbsp;e,
                     junit.framework.TestCase&nbsp;test,
                     java.lang.String&nbsp;methName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an unexpected exception thrown in a JUnit test method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestCaseUtil()"><!-- --></A><H3>
TestCaseUtil</H3>
<PRE>
public <B>TestCaseUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRuleServiceProvider()"><!-- --></A><H3>
getRuleServiceProvider</H3>
<PRE>
public static java.lang.String <B>getRuleServiceProvider</B>()</PRE>
<DL>
<DD>Get the rule service provider configuration setting.
 This method will parse the tck.conf configuration file and
 return the definition of the rule-service-provider. This
 definition should contain a valid class name for the rule engine
 vendor specific implementation of the RuleServiceProvider.<DD><DL>
<DT><B>Returns:</B><DD>The class name of a RuleServiceProvider implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleServiceProvider(java.lang.String, java.net.URL[])"><!-- --></A><H3>
getRuleServiceProvider</H3>
<PRE>
public static <A HREF="../../../../../../api\javax/rules/RuleServiceProvider.html">RuleServiceProvider</A> <B>getRuleServiceProvider</B>(java.lang.String&nbsp;uri,
                                                         java.net.URL[]&nbsp;urls)
                                                  throws java.lang.ClassNotFoundException,
                                                         <A HREF="../../../../../../api\javax/rules/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>This method complements the previous method. We suppose that the
 rule provider implementation classes are stored in stand-alone JAR
 files provided as URLs. The method creates a URLClassLoader, loads
 the RuleServiceProvider class from the class loader, then registers
 the object using the class loader.

 Note: we need to take care about the CLASSPATH when launching
 this test.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The registration name of this rule service provider.<DD><CODE>urls</CODE> - The URLs which provide the rule service provoider classes.<DT><B>Returns:</B><DD>The registered provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutionSetLocation()"><!-- --></A><H3>
getRuleExecutionSetLocation</H3>
<PRE>
public static java.lang.String <B>getRuleExecutionSetLocation</B>()</PRE>
<DL>
<DD>Get the rule execution set location sconfiguration setting.
 This method will parse the tck.conf configuration file and
 return the location of the rule execution sets.<DD><DL>
<DT><B>Returns:</B><DD>The location of the rule execution sets.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleServiceProviderJarURLs()"><!-- --></A><H3>
getRuleServiceProviderJarURLs</H3>
<PRE>
public static java.util.Vector <B>getRuleServiceProviderJarURLs</B>()</PRE>
<DL>
<DD>Get the rule service provider's jar files URLs.<DD><DL>
<DT><B>Returns:</B><DD>A vector of URLs of the jar file names of the rule service provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleServiceProvider(java.lang.String)"><!-- --></A><H3>
getRuleServiceProvider</H3>
<PRE>
public static <A HREF="../../../../../../api\javax/rules/RuleServiceProvider.html">RuleServiceProvider</A> <B>getRuleServiceProvider</B>(java.lang.String&nbsp;uri)
                                                  throws java.lang.ClassNotFoundException,
                                                         <A HREF="../../../../../../api\javax/rules/ConfigurationException.html">ConfigurationException</A></PRE>
<DL>
<DD>Get a RuleServiceProvider.
 <p>
 Get a rule engine vendor specific rule service provider. The 
 provider is constucted in the following manner:<br>
 <ul>
 <li>Get the "rule-service-provider" from the configuration file.
 <li>Load the RuleServiceProvider class specified by this property.
 <li>Register this RuleServiceProvider class.
 </ul><DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The registration name of this rule service provider.<DT><B>Returns:</B><DD>The registered provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatefulRuleSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStatefulRuleSession</H3>
<PRE>
public static <A HREF="../../../../../../api\javax/rules/StatefulRuleSession.html">StatefulRuleSession</A> <B>getStatefulRuleSession</B>(java.lang.String&nbsp;uri,
                                                         java.lang.String&nbsp;ruleExecutionSetUri)
                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Get a StatefulRuleSession.
 <p>
 Get a stateful rule session. The provider is constucted in the
 following manner:<br>
 <ul>
 <li>Get a RuleServiceProvider <A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider()"><CODE>getRuleServiceProvider()</CODE></A>.
 <li>Get the RuleAdministrator and create/register a rule
 execution set.
 <li>Get the RuleRuntime and create a rule session on the
 registered rule execution set.
 </ul>
 <p>
 <b>Note:</b><br>
 The location of the rule execution sets is specified in the
 tck.conf configuration file with the tag
 "rule-execution-set-location".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The registration name of this rule service provider.<DD><CODE>ruleExecutionSetUri</CODE> - The file name of the rule execution set<DT><B>Returns:</B><DD>The stateful rule session.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatelessRuleSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStatelessRuleSession</H3>
<PRE>
public static <A HREF="../../../../../../api\javax/rules/StatelessRuleSession.html">StatelessRuleSession</A> <B>getStatelessRuleSession</B>(java.lang.String&nbsp;uri,
                                                           java.lang.String&nbsp;ruleExecutionSetUri)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Get a StatelessRuleSession.
 <p>
 Get a stateless rule session. The provider is constucted in the
 following manner:<br>
 <ul>
 <li>Get a RuleServiceProvider <A HREF="../../../../../org/jcp/jsr94/tck/util/TestCaseUtil.html#getRuleServiceProvider()"><CODE>getRuleServiceProvider()</CODE></A>.
 <li>Get the RuleAdministrator and create/register a rule
 execution set.
 <li>Get the RuleRuntime and create a rule session on the
 registered rule execution set.
 </ul>
 <p>
 <b>Note:</b><br>
 The location of the rule execution sets is specified in the
 tck.conf configuration file with the tag
 "rule-execution-set-location".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The registration name of this rule service provider.<DD><CODE>ruleExecutionSetUri</CODE> - The file name of the rule execution set<DT><B>Returns:</B><DD>The stateless rule session.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutionSetInputStream(java.lang.String)"><!-- --></A><H3>
getRuleExecutionSetInputStream</H3>
<PRE>
public static java.io.InputStream <B>getRuleExecutionSetInputStream</B>(java.lang.String&nbsp;ruleExecutionSetUri)</PRE>
<DL>
<DD>Get a rule execution set input stream.
 This method will return an input stream to the RuleExecutionSet
 for  the specified uri. 
 <b>Note:</b><br>
 The location of the rule execution sets is specified in the
 tck.conf configuration file with the tag
 "rule-execution-set-location".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleExecutionSetUri</CODE> - The file name of the rule execution
 set.<DT><B>Returns:</B><DD>The InputStream to the specified rule execution set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutionSetReader(java.lang.String)"><!-- --></A><H3>
getRuleExecutionSetReader</H3>
<PRE>
public static java.io.Reader <B>getRuleExecutionSetReader</B>(java.lang.String&nbsp;ruleExecutionSetUri)</PRE>
<DL>
<DD>Get a rule execution set reader.
 This method will return a Reader to the RuleExecutionSet
 for  the specified uri. 
 <b>Note:</b><br>
 The location of the rule execution sets is specified in the
 tck.conf configuration file with the tag
 "rule-execution-set-location".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleExecutionSetUri</CODE> - The file name of the rule execution
 set.<DT><B>Returns:</B><DD>The Reader to the specified rule execution set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuleExecutionSetDocumentElement(java.lang.String)"><!-- --></A><H3>
getRuleExecutionSetDocumentElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getRuleExecutionSetDocumentElement</B>(java.lang.String&nbsp;ruleExecutionSetUri)</PRE>
<DL>
<DD>Get the DOM represenation for a rule execution set.
 This method will return a DOM representing the RuleExecutionSet
 for  the specified uri. 
 <b>Note:</b><br>
 The location of the rule execution sets is specified in the
 tck.conf configuration file with the tag
 "rule-execution-set-location".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleExecutionSetUri</CODE> - The file name of the rule execution
 set.<DT><B>Returns:</B><DD>The document Element to the specified rule execution set.</DL>
</DD>
</DL>
<HR>

<A NAME="processTestException(java.lang.Exception, junit.framework.TestCase, java.lang.String)"><!-- --></A><H3>
processTestException</H3>
<PRE>
public static void <B>processTestException</B>(java.lang.Exception&nbsp;e,
                                        junit.framework.TestCase&nbsp;test,
                                        java.lang.String&nbsp;methName)</PRE>
<DL>
<DD>Processes an unexpected exception thrown in a JUnit test method.
 This message extracts (if possible) the line number from the exception
 and displays appropriate information for easy debugging. Then
 it fails the test by calling <code>fail</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The target exception to be processed.<DD><CODE>test</CODE> - The test case.<DD><CODE>methName</CODE> - The method name in which the exception is caught.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jcp/jsr94/tck/util/TestObjectFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2003 Java Community Process. All Rights Reserved.
</BODY>
</HTML>
